EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 6100 2850 3250 2300
U 5F987547
F0 "Main board" 197
F1 "Main_board.sch" 50
$EndSheet
$Sheet
S 1500 950  8700 1050
U 5F98757A
F0 "Front panel" 197
F1 "Front_panel.sch" 50
$EndSheet
$Sheet
S 1300 4400 3250 800 
U 5F9875DA
F0 "Rear top" 197
F1 "Rear_top.sch" 50
$EndSheet
$Sheet
S 1300 6150 3250 800 
U 5F98763F
F0 "Rear bottom" 197
F1 "Rear_bottom.sch" 50
$EndSheet
$EndSCHEMATC
