EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface_Expansion:MCP23017_SP U5
U 1 1 6076E52C
P 9400 8300
F 0 "U5" H 9850 9250 50  0000 C CNN
F 1 "MCP23017_SP" H 9750 7350 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 9600 7300 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" H 9600 7200 50  0001 L CNN
	1    9400 8300
	1    0    0    -1  
$EndComp
$Comp
L Interface_Expansion:MCP23017_SP U6
U 1 1 6076F0AD
P 13350 8300
F 0 "U6" H 13800 9250 50  0000 C CNN
F 1 "MCP23017_SP" H 13700 7350 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 13550 7300 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" H 13550 7200 50  0001 L CNN
	1    13350 8300
	1    0    0    -1  
$EndComp
$Comp
L Interface_Expansion:MCP23017_SP U4
U 1 1 6076F781
P 2200 9700
F 0 "U4" H 2650 10650 50  0000 C CNN
F 1 "MCP23017_SP" H 2550 8750 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 2400 8700 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" H 2400 8600 50  0001 L CNN
	1    2200 9700
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega328P-PU U2
U 1 1 60777CB6
P 9400 4750
F 0 "U2" H 9900 6200 50  0000 R CNN
F 1 "ATmega328P-PU" H 10150 3300 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 9400 4750 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 9400 4750 50  0001 C CNN
	1    9400 4750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U8
U 1 1 607798A3
P 4100 7250
F 0 "U8" H 4250 7150 50  0000 C CNN
F 1 "74HC14" H 4300 7350 50  0000 C CNN
F 2 "" H 4100 7250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 4100 7250 50  0001 C CNN
	1    4100 7250
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC14 U8
U 2 1 6077A518
P 5950 7250
F 0 "U8" H 6100 7150 50  0000 C CNN
F 1 "74HC14" H 6150 7350 50  0000 C CNN
F 2 "" H 5950 7250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 5950 7250 50  0001 C CNN
	2    5950 7250
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC14 U8
U 3 1 6077AF89
P 4050 8750
F 0 "U8" H 4200 8650 50  0000 C CNN
F 1 "74HC14" H 4250 8850 50  0000 C CNN
F 2 "" H 4050 8750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 4050 8750 50  0001 C CNN
	3    4050 8750
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC14 U8
U 4 1 6077B57A
P 5950 8750
F 0 "U8" H 6100 8650 50  0000 C CNN
F 1 "74HC14" H 6150 8850 50  0000 C CNN
F 2 "" H 5950 8750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 5950 8750 50  0001 C CNN
	4    5950 8750
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC14 U8
U 5 1 6077C35D
P 12050 1400
F 0 "U8" H 12200 1300 50  0000 C CNN
F 1 "74HC14" H 12250 1500 50  0000 C CNN
F 2 "" H 12050 1400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 12050 1400 50  0001 C CNN
	5    12050 1400
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC14 U7
U 6 1 6077CDC3
P 4100 3000
F 0 "U7" H 4200 3100 50  0000 C CNN
F 1 "74HC14" H 4300 2900 50  0000 C CNN
F 2 "" H 4100 3000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 4100 3000 50  0001 C CNN
	6    4100 3000
	-1   0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U8
U 7 1 6077D2FF
P 14350 1550
F 0 "U8" H 14450 1900 50  0000 L CNN
F 1 "74HC14" H 14400 1200 50  0000 L CNN
F 2 "" H 14350 1550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 14350 1550 50  0001 C CNN
	7    14350 1550
	1    0    0    -1  
$EndComp
$Comp
L EDN-symbol:74HC03 U9
U 1 1 6077F813
P 3950 1550
F 0 "U9" H 3900 1350 50  0000 C CNN
F 1 "74HC03" H 4250 1650 50  0000 C CNN
F 2 "" H 3950 1550 50  0001 C CNN
F 3 "" H 3950 1550 50  0001 C CNN
	1    3950 1550
	-1   0    0    1   
$EndComp
$Comp
L EDN-symbol:74HC03 U9
U 2 1 6078069A
P 4750 1450
F 0 "U9" H 4700 1250 50  0000 C CNN
F 1 "74HC03" H 5050 1550 50  0000 C CNN
F 2 "" H 4750 1450 50  0001 C CNN
F 3 "" H 4750 1450 50  0001 C CNN
	2    4750 1450
	-1   0    0    1   
$EndComp
$Comp
L EDN-symbol:74HC03 U9
U 3 1 60780EE2
P 4750 2600
F 0 "U9" H 4700 2800 50  0000 C CNN
F 1 "74HC03" H 5050 2500 50  0000 C CNN
F 2 "" H 4750 2600 50  0001 C CNN
F 3 "" H 4750 2600 50  0001 C CNN
	3    4750 2600
	1    0    0    -1  
$EndComp
$Comp
L EDN-symbol:74HC03 U9
U 4 1 60781619
P 3950 2500
F 0 "U9" H 3900 2700 50  0000 C CNN
F 1 "74HC03" H 4250 2400 50  0000 C CNN
F 2 "" H 3950 2500 50  0001 C CNN
F 3 "" H 3950 2500 50  0001 C CNN
	4    3950 2500
	1    0    0    -1  
$EndComp
$Comp
L EDN-symbol:74HC03 U9
U 5 1 60782020
P 15400 1550
F 0 "U9" H 15500 1900 50  0000 L CNN
F 1 "74HC03" H 15450 1200 50  0000 L CNN
F 2 "" H 15400 1550 50  0001 C CNN
F 3 "" H 15400 1550 50  0001 C CNN
	5    15400 1550
	1    0    0    -1  
$EndComp
$Comp
L Interface_Expansion:MCP23017_SP U3
U 1 1 60784718
P 13350 5000
F 0 "U3" H 13800 5950 50  0000 C CNN
F 1 "MCP23017_SP" H 13700 4050 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 13550 4000 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" H 13550 3900 50  0001 L CNN
	1    13350 5000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U7
U 1 1 6078C015
P 4100 4050
F 0 "U7" H 4250 3950 50  0000 C CNN
F 1 "74HC14" H 4300 4150 50  0000 C CNN
F 2 "" H 4100 4050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 4100 4050 50  0001 C CNN
	1    4100 4050
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC14 U7
U 2 1 6078DC2C
P 5950 4050
F 0 "U7" H 6100 3950 50  0000 C CNN
F 1 "74HC14" H 6150 4150 50  0000 C CNN
F 2 "" H 5950 4050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 5950 4050 50  0001 C CNN
	2    5950 4050
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC14 U7
U 3 1 6078E961
P 4100 5650
F 0 "U7" H 4250 5550 50  0000 C CNN
F 1 "74HC14" H 4300 5750 50  0000 C CNN
F 2 "" H 4100 5650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 4100 5650 50  0001 C CNN
	3    4100 5650
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC14 U7
U 4 1 6078F612
P 5950 5650
F 0 "U7" H 6100 5550 50  0000 C CNN
F 1 "74HC14" H 6150 5750 50  0000 C CNN
F 2 "" H 5950 5650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 5950 5650 50  0001 C CNN
	4    5950 5650
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC14 U7
U 5 1 607908F2
P 12050 1000
F 0 "U7" H 12200 900 50  0000 C CNN
F 1 "74HC14" H 12250 1100 50  0000 C CNN
F 2 "" H 12050 1000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 12050 1000 50  0001 C CNN
	5    12050 1000
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC14 U8
U 6 1 60791BCE
P 12050 1800
F 0 "U8" H 12200 1700 50  0000 C CNN
F 1 "74HC14" H 12250 1900 50  0000 C CNN
F 2 "" H 12050 1800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 12050 1800 50  0001 C CNN
	6    12050 1800
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC14 U7
U 7 1 60792BA7
P 13300 1550
F 0 "U7" H 13400 1900 50  0000 L CNN
F 1 "74HC14" H 13350 1200 50  0000 L CNN
F 2 "" H 13300 1550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 13300 1550 50  0001 C CNN
	7    13300 1550
	1    0    0    -1  
$EndComp
$Comp
L Display_Character:KCSA02-105 U?
U 1 1 6079D8EF
P 11300 7800
F 0 "U?" H 11450 8350 50  0000 C CNN
F 1 "KCSA02-105" H 11300 7250 50  0000 C CNN
F 2 "Display_7Segment:KCSC02-105" H 11300 7200 50  0001 C CNN
F 3 "http://www.kingbright.com/attachments/file/psearch/000/00/00/KCSA02-105(Ver.10A).pdf" H 10800 8275 50  0001 L CNN
	1    11300 7800
	1    0    0    -1  
$EndComp
$Comp
L Display_Character:KCSA02-105 U?
U 1 1 6079F0F7
P 11300 9050
F 0 "U?" H 11450 9600 50  0000 C CNN
F 1 "KCSA02-105" H 11300 8500 50  0000 C CNN
F 2 "Display_7Segment:KCSC02-105" H 11300 8450 50  0001 C CNN
F 3 "http://www.kingbright.com/attachments/file/psearch/000/00/00/KCSA02-105(Ver.10A).pdf" H 10800 9525 50  0001 L CNN
	1    11300 9050
	1    0    0    -1  
$EndComp
$Comp
L Display_Character:KCSA02-105 U?
U 1 1 607A0A9E
P 15250 7800
F 0 "U?" H 15400 8350 50  0000 C CNN
F 1 "KCSA02-105" H 15250 7250 50  0000 C CNN
F 2 "Display_7Segment:KCSC02-105" H 15250 7200 50  0001 C CNN
F 3 "http://www.kingbright.com/attachments/file/psearch/000/00/00/KCSA02-105(Ver.10A).pdf" H 14750 8275 50  0001 L CNN
	1    15250 7800
	1    0    0    -1  
$EndComp
$Comp
L Display_Character:KCSA02-105 U?
U 1 1 607A1F5F
P 15250 9050
F 0 "U?" H 15400 9600 50  0000 C CNN
F 1 "KCSA02-105" H 15250 8500 50  0000 C CNN
F 2 "Display_7Segment:KCSC02-105" H 15250 8450 50  0001 C CNN
F 3 "http://www.kingbright.com/attachments/file/psearch/000/00/00/KCSA02-105(Ver.10A).pdf" H 14750 9525 50  0001 L CNN
	1    15250 9050
	1    0    0    -1  
$EndComp
$Comp
L Connector:XLR3 J1
U 1 1 607B00C0
P 2700 1200
F 0 "J1" H 2700 1450 50  0000 C CNN
F 1 "XLR3" H 2900 1000 50  0000 C CNN
F 2 "" H 2700 1200 50  0001 C CNN
F 3 " ~" H 2700 1200 50  0001 C CNN
	1    2700 1200
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_DPDT SW1
U 1 1 607EAC5F
P 4950 4250
F 0 "SW1" H 4950 4643 50  0000 C CNN
F 1 "SW_Push_DPDT" H 4950 4644 50  0001 C CNN
F 2 "" H 4950 4450 50  0001 C CNN
F 3 "~" H 4950 4450 50  0001 C CNN
	1    4950 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 607F6175
P 9400 9400
F 0 "#PWR?" H 9400 9150 50  0001 C CNN
F 1 "GND" H 9405 9227 50  0001 C CNN
F 2 "" H 9400 9400 50  0001 C CNN
F 3 "" H 9400 9400 50  0001 C CNN
	1    9400 9400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 607F8033
P 9400 6800
F 0 "#PWR?" H 9400 6650 50  0001 C CNN
F 1 "+5V" H 9415 6973 50  0000 C CNN
F 2 "" H 9400 6800 50  0001 C CNN
F 3 "" H 9400 6800 50  0001 C CNN
	1    9400 6800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 607F8E51
P 11700 7950
F 0 "#PWR?" H 11700 7800 50  0001 C CNN
F 1 "+5V" H 11715 8123 50  0000 C CNN
F 2 "" H 11700 7950 50  0001 C CNN
F 3 "" H 11700 7950 50  0001 C CNN
	1    11700 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	11600 8100 11700 8100
Wire Wire Line
	11600 8200 11700 8200
Wire Wire Line
	11700 8200 11700 8100
$Comp
L power:+5V #PWR?
U 1 1 607FA67B
P 11700 9200
F 0 "#PWR?" H 11700 9050 50  0001 C CNN
F 1 "+5V" H 11715 9373 50  0000 C CNN
F 2 "" H 11700 9200 50  0001 C CNN
F 3 "" H 11700 9200 50  0001 C CNN
	1    11700 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11700 7950 11700 8100
Connection ~ 11700 8100
Wire Wire Line
	11600 9350 11700 9350
Wire Wire Line
	11600 9450 11700 9450
Wire Wire Line
	11700 9450 11700 9350
Wire Wire Line
	11700 9200 11700 9350
Connection ~ 11700 9350
$Comp
L Device:R R20
U 1 1 607FF455
P 10400 7500
F 0 "R20" V 10350 7300 50  0000 C CNN
F 1 "470" V 10400 7500 50  0000 C CNN
F 2 "" V 10330 7500 50  0001 C CNN
F 3 "~" H 10400 7500 50  0001 C CNN
	1    10400 7500
	0    1    1    0   
$EndComp
Wire Wire Line
	10250 7500 10100 7500
$Comp
L Device:R R21
U 1 1 60802899
P 10400 7600
F 0 "R21" V 10350 7400 50  0000 C CNN
F 1 "470" V 10400 7600 50  0000 C CNN
F 2 "" V 10330 7600 50  0001 C CNN
F 3 "~" H 10400 7600 50  0001 C CNN
	1    10400 7600
	0    1    1    0   
$EndComp
$Comp
L Device:R R22
U 1 1 60802B61
P 10400 7700
F 0 "R22" V 10350 7500 50  0000 C CNN
F 1 "470" V 10400 7700 50  0000 C CNN
F 2 "" V 10330 7700 50  0001 C CNN
F 3 "~" H 10400 7700 50  0001 C CNN
	1    10400 7700
	0    1    1    0   
$EndComp
$Comp
L Device:R R23
U 1 1 60802DB3
P 10400 7800
F 0 "R23" V 10350 7600 50  0000 C CNN
F 1 "470" V 10400 7800 50  0000 C CNN
F 2 "" V 10330 7800 50  0001 C CNN
F 3 "~" H 10400 7800 50  0001 C CNN
	1    10400 7800
	0    1    1    0   
$EndComp
$Comp
L Device:R R24
U 1 1 60802FE7
P 10400 7900
F 0 "R24" V 10350 7700 50  0000 C CNN
F 1 "470" V 10400 7900 50  0000 C CNN
F 2 "" V 10330 7900 50  0001 C CNN
F 3 "~" H 10400 7900 50  0001 C CNN
	1    10400 7900
	0    1    1    0   
$EndComp
$Comp
L Device:R R25
U 1 1 608035A6
P 10400 8000
F 0 "R25" V 10350 7800 50  0000 C CNN
F 1 "470" V 10400 8000 50  0000 C CNN
F 2 "" V 10330 8000 50  0001 C CNN
F 3 "~" H 10400 8000 50  0001 C CNN
	1    10400 8000
	0    1    1    0   
$EndComp
$Comp
L Device:R R26
U 1 1 60803805
P 10400 8100
F 0 "R26" V 10350 7900 50  0000 C CNN
F 1 "470" V 10400 8100 50  0000 C CNN
F 2 "" V 10330 8100 50  0001 C CNN
F 3 "~" H 10400 8100 50  0001 C CNN
	1    10400 8100
	0    1    1    0   
$EndComp
$Comp
L Device:R R27
U 1 1 60803AB4
P 10400 8200
F 0 "R27" V 10350 8000 50  0000 C CNN
F 1 "470" V 10400 8200 50  0000 C CNN
F 2 "" V 10330 8200 50  0001 C CNN
F 3 "~" H 10400 8200 50  0001 C CNN
	1    10400 8200
	0    1    1    0   
$EndComp
Wire Wire Line
	10250 7600 10100 7600
Wire Wire Line
	10100 7700 10250 7700
Wire Wire Line
	10250 7800 10100 7800
Wire Wire Line
	10100 7900 10250 7900
Wire Wire Line
	10250 8000 10100 8000
Wire Wire Line
	10100 8100 10250 8100
Wire Wire Line
	10250 8200 10100 8200
$Comp
L Device:R R30
U 1 1 6080A418
P 10400 8400
F 0 "R30" V 10350 8200 50  0000 C CNN
F 1 "470" V 10400 8400 50  0000 C CNN
F 2 "" V 10330 8400 50  0001 C CNN
F 3 "~" H 10400 8400 50  0001 C CNN
	1    10400 8400
	0    1    1    0   
$EndComp
$Comp
L Device:R R31
U 1 1 6080A41E
P 10400 8500
F 0 "R31" V 10350 8300 50  0000 C CNN
F 1 "470" V 10400 8500 50  0000 C CNN
F 2 "" V 10330 8500 50  0001 C CNN
F 3 "~" H 10400 8500 50  0001 C CNN
	1    10400 8500
	0    1    1    0   
$EndComp
$Comp
L Device:R R32
U 1 1 6080A424
P 10400 8600
F 0 "R32" V 10350 8400 50  0000 C CNN
F 1 "470" V 10400 8600 50  0000 C CNN
F 2 "" V 10330 8600 50  0001 C CNN
F 3 "~" H 10400 8600 50  0001 C CNN
	1    10400 8600
	0    1    1    0   
$EndComp
$Comp
L Device:R R33
U 1 1 6080A42A
P 10400 8700
F 0 "R33" V 10350 8500 50  0000 C CNN
F 1 "470" V 10400 8700 50  0000 C CNN
F 2 "" V 10330 8700 50  0001 C CNN
F 3 "~" H 10400 8700 50  0001 C CNN
	1    10400 8700
	0    1    1    0   
$EndComp
$Comp
L Device:R R34
U 1 1 6080A430
P 10400 8800
F 0 "R34" V 10350 8600 50  0000 C CNN
F 1 "470" V 10400 8800 50  0000 C CNN
F 2 "" V 10330 8800 50  0001 C CNN
F 3 "~" H 10400 8800 50  0001 C CNN
	1    10400 8800
	0    1    1    0   
$EndComp
$Comp
L Device:R R35
U 1 1 6080A436
P 10400 8900
F 0 "R35" V 10350 8700 50  0000 C CNN
F 1 "470" V 10400 8900 50  0000 C CNN
F 2 "" V 10330 8900 50  0001 C CNN
F 3 "~" H 10400 8900 50  0001 C CNN
	1    10400 8900
	0    1    1    0   
$EndComp
$Comp
L Device:R R36
U 1 1 6080A43C
P 10400 9000
F 0 "R36" V 10350 8800 50  0000 C CNN
F 1 "470" V 10400 9000 50  0000 C CNN
F 2 "" V 10330 9000 50  0001 C CNN
F 3 "~" H 10400 9000 50  0001 C CNN
	1    10400 9000
	0    1    1    0   
$EndComp
$Comp
L Device:R R37
U 1 1 6080A442
P 10400 9100
F 0 "R37" V 10350 8900 50  0000 C CNN
F 1 "470" V 10400 9100 50  0000 C CNN
F 2 "" V 10330 9100 50  0001 C CNN
F 3 "~" H 10400 9100 50  0001 C CNN
	1    10400 9100
	0    1    1    0   
$EndComp
Wire Wire Line
	10550 9100 10600 9100
Wire Wire Line
	10600 9100 10600 9450
Wire Wire Line
	10550 9000 10650 9000
Wire Wire Line
	10650 9000 10650 9350
Wire Wire Line
	10550 8900 10700 8900
Wire Wire Line
	10700 8900 10700 9250
Wire Wire Line
	10550 8800 10750 8800
Wire Wire Line
	10750 8800 10750 9150
Wire Wire Line
	10550 8700 10800 8700
Wire Wire Line
	10800 8700 10800 9050
Wire Wire Line
	10550 8600 10850 8600
Wire Wire Line
	10850 8600 10850 8950
Wire Wire Line
	10550 8500 10900 8500
Wire Wire Line
	10900 8500 10900 8850
Wire Wire Line
	10550 8400 10950 8400
Wire Wire Line
	10950 8400 10950 8750
Wire Wire Line
	10950 8750 11000 8750
Wire Wire Line
	11000 8850 10900 8850
Wire Wire Line
	11000 8950 10850 8950
Wire Wire Line
	11000 9050 10800 9050
Wire Wire Line
	11000 9150 10750 9150
Wire Wire Line
	11000 9250 10700 9250
Wire Wire Line
	11000 9350 10650 9350
Wire Wire Line
	11000 9450 10600 9450
Wire Wire Line
	10250 8400 10100 8400
Wire Wire Line
	10250 8500 10100 8500
Wire Wire Line
	10250 8600 10100 8600
Wire Wire Line
	10100 8700 10250 8700
Wire Wire Line
	10250 8800 10100 8800
Wire Wire Line
	10100 8900 10250 8900
Wire Wire Line
	10250 9000 10100 9000
Wire Wire Line
	10100 9100 10250 9100
Wire Wire Line
	10550 7500 11000 7500
Wire Wire Line
	11000 7600 10550 7600
Wire Wire Line
	10550 7700 11000 7700
Wire Wire Line
	11000 7800 10550 7800
Wire Wire Line
	10550 7900 11000 7900
Wire Wire Line
	11000 8000 10550 8000
Wire Wire Line
	10550 8100 11000 8100
Wire Wire Line
	11000 8200 10550 8200
$Comp
L Device:R R40
U 1 1 6084A994
P 14350 7500
F 0 "R40" V 14300 7300 50  0000 C CNN
F 1 "470" V 14350 7500 50  0000 C CNN
F 2 "" V 14280 7500 50  0001 C CNN
F 3 "~" H 14350 7500 50  0001 C CNN
	1    14350 7500
	0    1    1    0   
$EndComp
$Comp
L Device:R R41
U 1 1 6084A99A
P 14350 7600
F 0 "R41" V 14300 7400 50  0000 C CNN
F 1 "470" V 14350 7600 50  0000 C CNN
F 2 "" V 14280 7600 50  0001 C CNN
F 3 "~" H 14350 7600 50  0001 C CNN
	1    14350 7600
	0    1    1    0   
$EndComp
$Comp
L Device:R R42
U 1 1 6084A9A0
P 14350 7700
F 0 "R42" V 14300 7500 50  0000 C CNN
F 1 "470" V 14350 7700 50  0000 C CNN
F 2 "" V 14280 7700 50  0001 C CNN
F 3 "~" H 14350 7700 50  0001 C CNN
	1    14350 7700
	0    1    1    0   
$EndComp
$Comp
L Device:R R43
U 1 1 6084A9A6
P 14350 7800
F 0 "R43" V 14300 7600 50  0000 C CNN
F 1 "470" V 14350 7800 50  0000 C CNN
F 2 "" V 14280 7800 50  0001 C CNN
F 3 "~" H 14350 7800 50  0001 C CNN
	1    14350 7800
	0    1    1    0   
$EndComp
$Comp
L Device:R R44
U 1 1 6084A9AC
P 14350 7900
F 0 "R44" V 14300 7700 50  0000 C CNN
F 1 "470" V 14350 7900 50  0000 C CNN
F 2 "" V 14280 7900 50  0001 C CNN
F 3 "~" H 14350 7900 50  0001 C CNN
	1    14350 7900
	0    1    1    0   
$EndComp
$Comp
L Device:R R45
U 1 1 6084A9B2
P 14350 8000
F 0 "R45" V 14300 7800 50  0000 C CNN
F 1 "470" V 14350 8000 50  0000 C CNN
F 2 "" V 14280 8000 50  0001 C CNN
F 3 "~" H 14350 8000 50  0001 C CNN
	1    14350 8000
	0    1    1    0   
$EndComp
$Comp
L Device:R R46
U 1 1 6084A9B8
P 14350 8100
F 0 "R46" V 14300 7900 50  0000 C CNN
F 1 "470" V 14350 8100 50  0000 C CNN
F 2 "" V 14280 8100 50  0001 C CNN
F 3 "~" H 14350 8100 50  0001 C CNN
	1    14350 8100
	0    1    1    0   
$EndComp
$Comp
L Device:R R47
U 1 1 6084A9BE
P 14350 8200
F 0 "R47" V 14300 8000 50  0000 C CNN
F 1 "470" V 14350 8200 50  0000 C CNN
F 2 "" V 14280 8200 50  0001 C CNN
F 3 "~" H 14350 8200 50  0001 C CNN
	1    14350 8200
	0    1    1    0   
$EndComp
$Comp
L Device:R R50
U 1 1 6084F02C
P 14350 8400
F 0 "R50" V 14300 8200 50  0000 C CNN
F 1 "470" V 14350 8400 50  0000 C CNN
F 2 "" V 14280 8400 50  0001 C CNN
F 3 "~" H 14350 8400 50  0001 C CNN
	1    14350 8400
	0    1    1    0   
$EndComp
$Comp
L Device:R R51
U 1 1 6084F032
P 14350 8500
F 0 "R51" V 14300 8300 50  0000 C CNN
F 1 "470" V 14350 8500 50  0000 C CNN
F 2 "" V 14280 8500 50  0001 C CNN
F 3 "~" H 14350 8500 50  0001 C CNN
	1    14350 8500
	0    1    1    0   
$EndComp
$Comp
L Device:R R52
U 1 1 6084F038
P 14350 8600
F 0 "R52" V 14300 8400 50  0000 C CNN
F 1 "470" V 14350 8600 50  0000 C CNN
F 2 "" V 14280 8600 50  0001 C CNN
F 3 "~" H 14350 8600 50  0001 C CNN
	1    14350 8600
	0    1    1    0   
$EndComp
$Comp
L Device:R R53
U 1 1 6084F03E
P 14350 8700
F 0 "R53" V 14300 8500 50  0000 C CNN
F 1 "470" V 14350 8700 50  0000 C CNN
F 2 "" V 14280 8700 50  0001 C CNN
F 3 "~" H 14350 8700 50  0001 C CNN
	1    14350 8700
	0    1    1    0   
$EndComp
$Comp
L Device:R R54
U 1 1 6084F044
P 14350 8800
F 0 "R54" V 14300 8600 50  0000 C CNN
F 1 "470" V 14350 8800 50  0000 C CNN
F 2 "" V 14280 8800 50  0001 C CNN
F 3 "~" H 14350 8800 50  0001 C CNN
	1    14350 8800
	0    1    1    0   
$EndComp
$Comp
L Device:R R55
U 1 1 6084F04A
P 14350 8900
F 0 "R55" V 14300 8700 50  0000 C CNN
F 1 "470" V 14350 8900 50  0000 C CNN
F 2 "" V 14280 8900 50  0001 C CNN
F 3 "~" H 14350 8900 50  0001 C CNN
	1    14350 8900
	0    1    1    0   
$EndComp
$Comp
L Device:R R56
U 1 1 6084F050
P 14350 9000
F 0 "R56" V 14300 8800 50  0000 C CNN
F 1 "470" V 14350 9000 50  0000 C CNN
F 2 "" V 14280 9000 50  0001 C CNN
F 3 "~" H 14350 9000 50  0001 C CNN
	1    14350 9000
	0    1    1    0   
$EndComp
$Comp
L Device:R R57
U 1 1 6084F056
P 14350 9100
F 0 "R57" V 14300 8900 50  0000 C CNN
F 1 "470" V 14350 9100 50  0000 C CNN
F 2 "" V 14280 9100 50  0001 C CNN
F 3 "~" H 14350 9100 50  0001 C CNN
	1    14350 9100
	0    1    1    0   
$EndComp
Wire Wire Line
	14200 7500 14050 7500
Wire Wire Line
	14050 7600 14200 7600
Wire Wire Line
	14200 7700 14050 7700
Wire Wire Line
	14050 7800 14200 7800
Wire Wire Line
	14200 7900 14050 7900
Wire Wire Line
	14050 8000 14200 8000
Wire Wire Line
	14200 8100 14050 8100
Wire Wire Line
	14050 8200 14200 8200
Wire Wire Line
	14200 8400 14050 8400
Wire Wire Line
	14050 8500 14200 8500
Wire Wire Line
	14200 8600 14050 8600
Wire Wire Line
	14050 8700 14200 8700
Wire Wire Line
	14200 8800 14050 8800
Wire Wire Line
	14050 8900 14200 8900
Wire Wire Line
	14200 9000 14050 9000
Wire Wire Line
	14050 9100 14200 9100
Wire Wire Line
	14500 9100 14550 9100
Wire Wire Line
	14550 9100 14550 9450
Wire Wire Line
	14550 9450 14950 9450
Wire Wire Line
	14950 9350 14600 9350
Wire Wire Line
	14600 9350 14600 9000
Wire Wire Line
	14600 9000 14500 9000
Wire Wire Line
	14500 8900 14650 8900
Wire Wire Line
	14650 8900 14650 9250
Wire Wire Line
	14650 9250 14950 9250
Wire Wire Line
	14950 9150 14700 9150
Wire Wire Line
	14700 9150 14700 8800
Wire Wire Line
	14700 8800 14500 8800
Wire Wire Line
	14500 8700 14750 8700
Wire Wire Line
	14750 8700 14750 9050
Wire Wire Line
	14750 9050 14950 9050
Wire Wire Line
	14950 8950 14800 8950
Wire Wire Line
	14800 8950 14800 8600
Wire Wire Line
	14800 8600 14500 8600
Wire Wire Line
	14500 8500 14850 8500
Wire Wire Line
	14850 8500 14850 8850
Wire Wire Line
	14850 8850 14950 8850
Wire Wire Line
	14950 8750 14900 8750
Wire Wire Line
	14900 8750 14900 8400
Wire Wire Line
	14900 8400 14500 8400
Wire Wire Line
	14500 8200 14950 8200
Wire Wire Line
	14950 8100 14500 8100
Wire Wire Line
	14950 7900 14500 7900
Wire Wire Line
	14500 8000 14950 8000
Wire Wire Line
	14500 7800 14950 7800
Wire Wire Line
	14950 7700 14500 7700
Wire Wire Line
	14500 7600 14950 7600
Wire Wire Line
	14950 7500 14500 7500
$Comp
L power:GND #PWR?
U 1 1 608D07DF
P 13350 9400
F 0 "#PWR?" H 13350 9150 50  0001 C CNN
F 1 "GND" H 13355 9227 50  0001 C CNN
F 2 "" H 13350 9400 50  0001 C CNN
F 3 "" H 13350 9400 50  0001 C CNN
	1    13350 9400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 608D6C48
P 13350 6800
F 0 "#PWR?" H 13350 6650 50  0001 C CNN
F 1 "+5V" H 13365 6973 50  0000 C CNN
F 2 "" H 13350 6800 50  0001 C CNN
F 3 "" H 13350 6800 50  0001 C CNN
	1    13350 6800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 608EFDDC
P 15650 7950
F 0 "#PWR?" H 15650 7800 50  0001 C CNN
F 1 "+5V" H 15665 8123 50  0000 C CNN
F 2 "" H 15650 7950 50  0001 C CNN
F 3 "" H 15650 7950 50  0001 C CNN
	1    15650 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	15650 7950 15650 8100
Wire Wire Line
	15650 8100 15550 8100
Wire Wire Line
	15550 8200 15650 8200
Wire Wire Line
	15650 8200 15650 8100
Connection ~ 15650 8100
$Comp
L power:+5V #PWR?
U 1 1 608FAFBE
P 15650 9200
F 0 "#PWR?" H 15650 9050 50  0001 C CNN
F 1 "+5V" H 15665 9373 50  0000 C CNN
F 2 "" H 15650 9200 50  0001 C CNN
F 3 "" H 15650 9200 50  0001 C CNN
	1    15650 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	15550 9350 15650 9350
Wire Wire Line
	15650 9350 15650 9200
Wire Wire Line
	15550 9450 15650 9450
Wire Wire Line
	15650 9450 15650 9350
Connection ~ 15650 9350
NoConn ~ 8700 8100
NoConn ~ 8700 8200
NoConn ~ 12650 8100
NoConn ~ 12650 8200
$Comp
L power:+5V #PWR?
U 1 1 6091F9EB
P 8500 8000
F 0 "#PWR?" H 8500 7850 50  0001 C CNN
F 1 "+5V" H 8515 8173 50  0000 C CNN
F 2 "" H 8500 8000 50  0001 C CNN
F 3 "" H 8500 8000 50  0001 C CNN
	1    8500 8000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6092F421
P 8600 9250
F 0 "#PWR?" H 8600 9000 50  0001 C CNN
F 1 "GND" H 8605 9077 50  0001 C CNN
F 2 "" H 8600 9250 50  0001 C CNN
F 3 "" H 8600 9250 50  0001 C CNN
	1    8600 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 9000 8600 9000
Wire Wire Line
	8600 9000 8600 9250
Wire Wire Line
	8700 8900 8600 8900
Wire Wire Line
	8600 8900 8600 9000
Connection ~ 8600 9000
Wire Wire Line
	8500 8000 8500 8400
Wire Wire Line
	8500 8400 8700 8400
Wire Wire Line
	8500 9100 8500 8400
Wire Wire Line
	8500 9100 8700 9100
Connection ~ 8500 8400
$Comp
L power:GND #PWR?
U 1 1 609535DB
P 12550 9250
F 0 "#PWR?" H 12550 9000 50  0001 C CNN
F 1 "GND" H 12555 9077 50  0001 C CNN
F 2 "" H 12550 9250 50  0001 C CNN
F 3 "" H 12550 9250 50  0001 C CNN
	1    12550 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12550 9250 12550 9100
Wire Wire Line
	12550 9100 12650 9100
Wire Wire Line
	12650 8900 12550 8900
Wire Wire Line
	12550 8900 12550 9100
Connection ~ 12550 9100
$Comp
L power:+5V #PWR?
U 1 1 60969FE1
P 12450 8000
F 0 "#PWR?" H 12450 7850 50  0001 C CNN
F 1 "+5V" H 12465 8173 50  0000 C CNN
F 2 "" H 12450 8000 50  0001 C CNN
F 3 "" H 12450 8000 50  0001 C CNN
	1    12450 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	12650 8400 12450 8400
Wire Wire Line
	12450 8400 12450 8000
Wire Wire Line
	12650 9000 12450 9000
Wire Wire Line
	12450 9000 12450 8400
Connection ~ 12450 8400
$Comp
L Device:C C5
U 1 1 6098E1DB
P 9650 7050
F 0 "C5" H 9765 7096 50  0000 L CNN
F 1 "100n" H 9765 7005 50  0000 L CNN
F 2 "" H 9688 6900 50  0001 C CNN
F 3 "~" H 9650 7050 50  0001 C CNN
	1    9650 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60991908
P 9650 7200
F 0 "#PWR?" H 9650 6950 50  0001 C CNN
F 1 "GND" H 9655 7027 50  0001 C CNN
F 2 "" H 9650 7200 50  0001 C CNN
F 3 "" H 9650 7200 50  0001 C CNN
	1    9650 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 6800 9400 6850
Wire Wire Line
	9650 6900 9650 6850
Wire Wire Line
	9650 6850 9400 6850
Connection ~ 9400 6850
Wire Wire Line
	9400 6850 9400 7200
$Comp
L Device:C C6
U 1 1 609F0036
P 13550 7050
F 0 "C6" H 13665 7096 50  0000 L CNN
F 1 "100n" H 13665 7005 50  0000 L CNN
F 2 "" H 13588 6900 50  0001 C CNN
F 3 "~" H 13550 7050 50  0001 C CNN
	1    13550 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 609F27CE
P 13550 7200
F 0 "#PWR?" H 13550 6950 50  0001 C CNN
F 1 "GND" H 13555 7027 50  0001 C CNN
F 2 "" H 13550 7200 50  0001 C CNN
F 3 "" H 13550 7200 50  0001 C CNN
	1    13550 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	13350 6800 13350 6850
Wire Wire Line
	13550 6900 13550 6850
Wire Wire Line
	13550 6850 13350 6850
Connection ~ 13350 6850
Wire Wire Line
	13350 6850 13350 7200
$Comp
L power:GND #PWR?
U 1 1 60A4B62C
P 15400 2050
F 0 "#PWR?" H 15400 1800 50  0001 C CNN
F 1 "GND" H 15405 1877 50  0001 C CNN
F 2 "" H 15400 2050 50  0001 C CNN
F 3 "" H 15400 2050 50  0001 C CNN
	1    15400 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A4DB9D
P 13300 2050
F 0 "#PWR?" H 13300 1800 50  0001 C CNN
F 1 "GND" H 13305 1877 50  0001 C CNN
F 2 "" H 13300 2050 50  0001 C CNN
F 3 "" H 13300 2050 50  0001 C CNN
	1    13300 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A4EA2F
P 14350 2050
F 0 "#PWR?" H 14350 1800 50  0001 C CNN
F 1 "GND" H 14355 1877 50  0001 C CNN
F 2 "" H 14350 2050 50  0001 C CNN
F 3 "" H 14350 2050 50  0001 C CNN
	1    14350 2050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60A53E0F
P 14350 1050
F 0 "#PWR?" H 14350 900 50  0001 C CNN
F 1 "+5V" H 14365 1223 50  0000 C CNN
F 2 "" H 14350 1050 50  0001 C CNN
F 3 "" H 14350 1050 50  0001 C CNN
	1    14350 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 60A58C5C
P 13950 1550
F 0 "C8" H 13800 1650 50  0000 L CNN
F 1 "100n" H 13750 1450 50  0000 L CNN
F 2 "" H 13988 1400 50  0001 C CNN
F 3 "~" H 13950 1550 50  0001 C CNN
	1    13950 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A69883
P 13950 1700
F 0 "#PWR?" H 13950 1450 50  0001 C CNN
F 1 "GND" H 13955 1527 50  0001 C CNN
F 2 "" H 13950 1700 50  0001 C CNN
F 3 "" H 13950 1700 50  0001 C CNN
	1    13950 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60A7E595
P 13300 1050
F 0 "#PWR?" H 13300 900 50  0001 C CNN
F 1 "+5V" H 13315 1223 50  0000 C CNN
F 2 "" H 13300 1050 50  0001 C CNN
F 3 "" H 13300 1050 50  0001 C CNN
	1    13300 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60A7ECAD
P 15400 1050
F 0 "#PWR?" H 15400 900 50  0001 C CNN
F 1 "+5V" H 15415 1223 50  0000 C CNN
F 2 "" H 15400 1050 50  0001 C CNN
F 3 "" H 15400 1050 50  0001 C CNN
	1    15400 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 60A7F37E
P 12900 1550
F 0 "C7" H 12750 1650 50  0000 L CNN
F 1 "100n" H 12700 1450 50  0000 L CNN
F 2 "" H 12938 1400 50  0001 C CNN
F 3 "~" H 12900 1550 50  0001 C CNN
	1    12900 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A8D723
P 12900 1700
F 0 "#PWR?" H 12900 1450 50  0001 C CNN
F 1 "GND" H 12905 1527 50  0001 C CNN
F 2 "" H 12900 1700 50  0001 C CNN
F 3 "" H 12900 1700 50  0001 C CNN
	1    12900 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 60AAB35A
P 15000 1550
F 0 "C9" H 14850 1650 50  0000 L CNN
F 1 "100n" H 14800 1450 50  0000 L CNN
F 2 "" H 15038 1400 50  0001 C CNN
F 3 "~" H 15000 1550 50  0001 C CNN
	1    15000 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60AB2CA2
P 15000 1700
F 0 "#PWR?" H 15000 1450 50  0001 C CNN
F 1 "GND" H 15005 1527 50  0001 C CNN
F 2 "" H 15000 1700 50  0001 C CNN
F 3 "" H 15000 1700 50  0001 C CNN
	1    15000 1700
	1    0    0    -1  
$EndComp
Text Label 8600 7500 2    50   ~ 0
I2C_SDA
Wire Wire Line
	8600 7500 8700 7500
Text Label 8600 7600 2    50   ~ 0
I2C_SCK
Wire Wire Line
	8600 7600 8700 7600
Text Label 12550 7500 2    50   ~ 0
I2C_SDA
Text Label 12550 7600 2    50   ~ 0
I2C_SCK
Wire Wire Line
	12650 7500 12550 7500
Wire Wire Line
	12650 7600 12550 7600
$Comp
L power:+5V #PWR?
U 1 1 60B7DA3A
P 13350 3800
F 0 "#PWR?" H 13350 3650 50  0001 C CNN
F 1 "+5V" H 13365 3973 50  0000 C CNN
F 2 "" H 13350 3800 50  0001 C CNN
F 3 "" H 13350 3800 50  0001 C CNN
	1    13350 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 60B81C1A
P 14350 4100
F 0 "C3" H 14400 4200 50  0000 L CNN
F 1 "100n" H 14400 4000 50  0000 L CNN
F 2 "" H 14388 3950 50  0001 C CNN
F 3 "~" H 14350 4100 50  0001 C CNN
	1    14350 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60B88E52
P 14350 4250
F 0 "#PWR?" H 14350 4000 50  0001 C CNN
F 1 "GND" H 14355 4077 50  0001 C CNN
F 2 "" H 14350 4250 50  0001 C CNN
F 3 "" H 14350 4250 50  0001 C CNN
	1    14350 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60BBC1D0
P 13350 6100
F 0 "#PWR?" H 13350 5850 50  0001 C CNN
F 1 "GND" H 13355 5927 50  0001 C CNN
F 2 "" H 13350 6100 50  0001 C CNN
F 3 "" H 13350 6100 50  0001 C CNN
	1    13350 6100
	1    0    0    -1  
$EndComp
Text Label 12550 4200 2    50   ~ 0
I2C_SDA
Text Label 12550 4300 2    50   ~ 0
I2C_SCK
Wire Wire Line
	12550 4200 12650 4200
Wire Wire Line
	12550 4300 12650 4300
NoConn ~ 12650 4900
NoConn ~ 12650 4800
$Comp
L power:+5V #PWR?
U 1 1 60C23947
P 12450 4700
F 0 "#PWR?" H 12450 4550 50  0001 C CNN
F 1 "+5V" H 12465 4873 50  0000 C CNN
F 2 "" H 12450 4700 50  0001 C CNN
F 3 "" H 12450 4700 50  0001 C CNN
	1    12450 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12650 5100 12450 5100
Wire Wire Line
	12450 5100 12450 4700
Wire Wire Line
	12650 5600 12450 5600
Wire Wire Line
	12450 5600 12450 5100
Connection ~ 12450 5100
$Comp
L power:GND #PWR?
U 1 1 60C4E103
P 12550 5950
F 0 "#PWR?" H 12550 5700 50  0001 C CNN
F 1 "GND" H 12555 5777 50  0001 C CNN
F 2 "" H 12550 5950 50  0001 C CNN
F 3 "" H 12550 5950 50  0001 C CNN
	1    12550 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	12650 5700 12550 5700
Wire Wire Line
	12550 5700 12550 5800
Wire Wire Line
	12650 5800 12550 5800
Wire Wire Line
	12550 5950 12550 5800
Connection ~ 12550 5800
NoConn ~ 14050 4900
NoConn ~ 14050 4800
NoConn ~ 14050 4700
NoConn ~ 14050 4600
NoConn ~ 14050 4500
NoConn ~ 14050 4400
NoConn ~ 14050 4300
NoConn ~ 14050 4200
$Comp
L Device:R R1
U 1 1 60CD4F02
P 3850 9800
F 0 "R1" V 3800 9600 50  0000 C CNN
F 1 "220" V 3850 9800 50  0000 C CNN
F 2 "" V 3780 9800 50  0001 C CNN
F 3 "~" H 3850 9800 50  0001 C CNN
	1    3850 9800
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 60CD4F08
P 3850 9900
F 0 "R2" V 3800 9700 50  0000 C CNN
F 1 "220" V 3850 9900 50  0000 C CNN
F 2 "" V 3780 9900 50  0001 C CNN
F 3 "~" H 3850 9900 50  0001 C CNN
	1    3850 9900
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 60CD4F14
P 3850 10100
F 0 "R4" V 3800 9900 50  0000 C CNN
F 1 "220" V 3850 10100 50  0000 C CNN
F 2 "" V 3780 10100 50  0001 C CNN
F 3 "~" H 3850 10100 50  0001 C CNN
	1    3850 10100
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 60CD4F1A
P 3850 10200
F 0 "R5" V 3800 10000 50  0000 C CNN
F 1 "220" V 3850 10200 50  0000 C CNN
F 2 "" V 3780 10200 50  0001 C CNN
F 3 "~" H 3850 10200 50  0001 C CNN
	1    3850 10200
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 60CD4F20
P 3850 10300
F 0 "R6" V 3800 10100 50  0000 C CNN
F 1 "220" V 3850 10300 50  0000 C CNN
F 2 "" V 3780 10300 50  0001 C CNN
F 3 "~" H 3850 10300 50  0001 C CNN
	1    3850 10300
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 60CD4F2C
P 3850 10500
F 0 "R8" V 3800 10300 50  0000 C CNN
F 1 "220" V 3850 10500 50  0000 C CNN
F 2 "" V 3780 10500 50  0001 C CNN
F 3 "~" H 3850 10500 50  0001 C CNN
	1    3850 10500
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D1
U 1 1 60CDED67
P 3300 9800
F 0 "D1" H 3450 9750 50  0000 C CNN
F 1 "LED_ALT" H 3293 9636 50  0001 C CNN
F 2 "" H 3300 9800 50  0001 C CNN
F 3 "~" H 3300 9800 50  0001 C CNN
	1    3300 9800
	-1   0    0    1   
$EndComp
Wire Wire Line
	3150 9800 2900 9800
Wire Wire Line
	3450 9800 3700 9800
$Comp
L Device:LED_ALT D2
U 1 1 60CF3AC8
P 3300 9900
F 0 "D2" H 3450 9850 50  0000 C CNN
F 1 "LED_ALT" H 3293 9736 50  0001 C CNN
F 2 "" H 3300 9900 50  0001 C CNN
F 3 "~" H 3300 9900 50  0001 C CNN
	1    3300 9900
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_ALT D3
U 1 1 60CF3DBF
P 3300 10000
F 0 "D3" H 3450 9950 50  0000 C CNN
F 1 "LED_ALT" H 3293 9836 50  0001 C CNN
F 2 "" H 3300 10000 50  0001 C CNN
F 3 "~" H 3300 10000 50  0001 C CNN
	1    3300 10000
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_ALT D4
U 1 1 60CF4161
P 3300 10100
F 0 "D4" H 3450 10050 50  0000 C CNN
F 1 "LED_ALT" H 3293 9936 50  0001 C CNN
F 2 "" H 3300 10100 50  0001 C CNN
F 3 "~" H 3300 10100 50  0001 C CNN
	1    3300 10100
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_ALT D5
U 1 1 60CF4432
P 3300 10200
F 0 "D5" H 3450 10150 50  0000 C CNN
F 1 "LED_ALT" H 3293 10036 50  0001 C CNN
F 2 "" H 3300 10200 50  0001 C CNN
F 3 "~" H 3300 10200 50  0001 C CNN
	1    3300 10200
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_ALT D6
U 1 1 60CF4721
P 3300 10300
F 0 "D6" H 3450 10250 50  0000 C CNN
F 1 "LED_ALT" H 3293 10136 50  0001 C CNN
F 2 "" H 3300 10300 50  0001 C CNN
F 3 "~" H 3300 10300 50  0001 C CNN
	1    3300 10300
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_ALT D7
U 1 1 60CF49EE
P 3300 10400
F 0 "D7" H 3450 10350 50  0000 C CNN
F 1 "LED_ALT" H 3293 10236 50  0001 C CNN
F 2 "" H 3300 10400 50  0001 C CNN
F 3 "~" H 3300 10400 50  0001 C CNN
	1    3300 10400
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_ALT D8
U 1 1 60CF4DEC
P 3300 10500
F 0 "D8" H 3450 10450 50  0000 C CNN
F 1 "LED_ALT" H 3293 10336 50  0001 C CNN
F 2 "" H 3300 10500 50  0001 C CNN
F 3 "~" H 3300 10500 50  0001 C CNN
	1    3300 10500
	-1   0    0    1   
$EndComp
Wire Wire Line
	3150 9900 2900 9900
Wire Wire Line
	2900 10000 3150 10000
Wire Wire Line
	3150 10100 2900 10100
Wire Wire Line
	2900 10200 3150 10200
Wire Wire Line
	3150 10300 2900 10300
Wire Wire Line
	2900 10400 3150 10400
Wire Wire Line
	3150 10500 2900 10500
Wire Wire Line
	3450 9900 3700 9900
Wire Wire Line
	3700 10000 3450 10000
Wire Wire Line
	3450 10100 3700 10100
Wire Wire Line
	3700 10200 3450 10200
Wire Wire Line
	3450 10300 3700 10300
Wire Wire Line
	3700 10400 3450 10400
Wire Wire Line
	3450 10500 3700 10500
$Comp
L power:GND #PWR?
U 1 1 60D8C726
P 4100 10600
F 0 "#PWR?" H 4100 10350 50  0001 C CNN
F 1 "GND" H 4105 10427 50  0001 C CNN
F 2 "" H 4100 10600 50  0001 C CNN
F 3 "" H 4100 10600 50  0001 C CNN
	1    4100 10600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 10600 4100 10500
Wire Wire Line
	4100 9800 4000 9800
Wire Wire Line
	4000 9900 4100 9900
Connection ~ 4100 9900
Wire Wire Line
	4100 9900 4100 9800
Wire Wire Line
	4000 10000 4100 10000
Connection ~ 4100 10000
Wire Wire Line
	4100 10000 4100 9900
Wire Wire Line
	4000 10100 4100 10100
Connection ~ 4100 10100
Wire Wire Line
	4100 10100 4100 10000
Wire Wire Line
	4000 10200 4100 10200
Connection ~ 4100 10200
Wire Wire Line
	4100 10200 4100 10100
Wire Wire Line
	4000 10300 4100 10300
Connection ~ 4100 10300
Wire Wire Line
	4100 10300 4100 10200
Wire Wire Line
	4000 10400 4100 10400
Connection ~ 4100 10400
Wire Wire Line
	4100 10400 4100 10300
Wire Wire Line
	4000 10500 4100 10500
Connection ~ 4100 10500
Wire Wire Line
	4100 10500 4100 10400
$Comp
L Device:LED_ALT D9
U 1 1 60E2E4B4
P 10750 3550
F 0 "D9" H 10900 3500 50  0000 C CNN
F 1 "LED_ALT" H 10743 3386 50  0001 C CNN
F 2 "" H 10750 3550 50  0001 C CNN
F 3 "~" H 10750 3550 50  0001 C CNN
	1    10750 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 60E35CB1
P 10350 3550
F 0 "R9" V 10300 3350 50  0000 C CNN
F 1 "470" V 10350 3550 50  0000 C CNN
F 2 "" V 10280 3550 50  0001 C CNN
F 3 "~" H 10350 3550 50  0001 C CNN
	1    10350 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	10200 3550 10000 3550
Wire Wire Line
	10500 3550 10600 3550
NoConn ~ 10000 3650
NoConn ~ 10000 3750
$Comp
L power:GND #PWR?
U 1 1 60E717A8
P 11000 3650
F 0 "#PWR?" H 11000 3400 50  0001 C CNN
F 1 "GND" H 11005 3477 50  0001 C CNN
F 2 "" H 11000 3650 50  0001 C CNN
F 3 "" H 11000 3650 50  0001 C CNN
	1    11000 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	11000 3650 11000 3550
Wire Wire Line
	11000 3550 10900 3550
NoConn ~ 8800 3550
$Comp
L power:GND #PWR?
U 1 1 60E910F6
P 9400 6250
F 0 "#PWR?" H 9400 6000 50  0001 C CNN
F 1 "GND" H 9405 6077 50  0001 C CNN
F 2 "" H 9400 6250 50  0001 C CNN
F 3 "" H 9400 6250 50  0001 C CNN
	1    9400 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 60E97370
P 8550 3550
F 0 "C2" H 8400 3650 50  0000 L CNN
F 1 "100n" H 8350 3450 50  0000 L CNN
F 2 "" H 8588 3400 50  0001 C CNN
F 3 "~" H 8550 3550 50  0001 C CNN
	1    8550 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60E9AC5E
P 8550 3700
F 0 "#PWR?" H 8550 3450 50  0001 C CNN
F 1 "GND" H 8555 3527 50  0001 C CNN
F 2 "" H 8550 3700 50  0001 C CNN
F 3 "" H 8550 3700 50  0001 C CNN
	1    8550 3700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60ED2571
P 9500 3050
F 0 "#PWR?" H 9500 2900 50  0001 C CNN
F 1 "+5V" H 9515 3223 50  0000 C CNN
F 2 "" H 9500 3050 50  0001 C CNN
F 3 "" H 9500 3050 50  0001 C CNN
	1    9500 3050
	1    0    0    -1  
$EndComp
NoConn ~ 10000 4450
NoConn ~ 10000 4650
NoConn ~ 10000 4750
NoConn ~ 10000 5450
NoConn ~ 10000 5550
NoConn ~ 10000 5650
NoConn ~ 10000 5750
NoConn ~ 10000 5950
Text Label 10100 4550 0    50   ~ 0
FS_ExtInt
Wire Wire Line
	10100 4550 10000 4550
Text Label 10100 4150 0    50   ~ 0
XTAL1
Text Label 10100 4250 0    50   ~ 0
XTAL2
Wire Wire Line
	10100 4250 10000 4250
Wire Wire Line
	10100 4150 10000 4150
Text Label 10100 3850 0    50   ~ 0
ISP_MOSI
Text Label 10100 3950 0    50   ~ 0
ISP_MISO
Text Label 10100 4050 0    50   ~ 0
ISP_SCK
Wire Wire Line
	10100 4050 10000 4050
Wire Wire Line
	10100 3950 10000 3950
Wire Wire Line
	10100 3850 10000 3850
Text Label 11300 4850 0    50   ~ 0
I2C_SDA
Text Label 11300 4950 0    50   ~ 0
I2C_SCK
Text Label 11300 5050 0    50   ~ 0
Reset
$Comp
L Device:R R?
U 1 1 60FC2B16
P 10650 4600
F 0 "R?" H 10720 4646 50  0000 L CNN
F 1 "10k" H 10720 4555 50  0000 L CNN
F 2 "" V 10580 4600 50  0001 C CNN
F 3 "~" H 10650 4600 50  0001 C CNN
	1    10650 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60FC3559
P 10900 4600
F 0 "R?" H 10970 4646 50  0000 L CNN
F 1 "4,7k" H 10970 4555 50  0000 L CNN
F 2 "" V 10830 4600 50  0001 C CNN
F 3 "~" H 10900 4600 50  0001 C CNN
	1    10900 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60FC3AD4
P 11150 4600
F 0 "R?" H 11220 4646 50  0000 L CNN
F 1 "4,7k" H 11220 4555 50  0000 L CNN
F 2 "" V 11080 4600 50  0001 C CNN
F 3 "~" H 11150 4600 50  0001 C CNN
	1    11150 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	11300 4850 11150 4850
Wire Wire Line
	10000 4950 10900 4950
Wire Wire Line
	11300 5050 10650 5050
Wire Wire Line
	10650 4750 10650 5050
Connection ~ 10650 5050
Wire Wire Line
	10650 5050 10000 5050
Wire Wire Line
	10900 4750 10900 4950
Connection ~ 10900 4950
Wire Wire Line
	10900 4950 11300 4950
Wire Wire Line
	11150 4750 11150 4850
Connection ~ 11150 4850
Wire Wire Line
	11150 4850 10000 4850
$Comp
L power:+5V #PWR?
U 1 1 610360F4
P 10650 4400
F 0 "#PWR?" H 10650 4250 50  0001 C CNN
F 1 "+5V" H 10665 4573 50  0000 C CNN
F 2 "" H 10650 4400 50  0001 C CNN
F 3 "" H 10650 4400 50  0001 C CNN
	1    10650 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61036F9B
P 10900 4400
F 0 "#PWR?" H 10900 4250 50  0001 C CNN
F 1 "+5V" H 10915 4573 50  0000 C CNN
F 2 "" H 10900 4400 50  0001 C CNN
F 3 "" H 10900 4400 50  0001 C CNN
	1    10900 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 610373A2
P 11150 4400
F 0 "#PWR?" H 11150 4250 50  0001 C CNN
F 1 "+5V" H 11165 4573 50  0000 C CNN
F 2 "" H 11150 4400 50  0001 C CNN
F 3 "" H 11150 4400 50  0001 C CNN
	1    11150 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 4450 10650 4400
Wire Wire Line
	10900 4400 10900 4450
Wire Wire Line
	11150 4450 11150 4400
Text Label 10100 5350 0    50   ~ 0
TX_Master
Text Label 10100 5250 0    50   ~ 0
RX_Master
Wire Wire Line
	10100 5350 10000 5350
$Comp
L Device:C C?
U 1 1 61095B51
P 10750 5500
F 0 "C?" H 10800 5600 50  0000 L CNN
F 1 "47p" H 10800 5400 50  0000 L CNN
F 2 "" H 10788 5350 50  0001 C CNN
F 3 "~" H 10750 5500 50  0001 C CNN
	1    10750 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 5350 10750 5250
Wire Wire Line
	10000 5250 10750 5250
$Comp
L power:GND #PWR?
U 1 1 610ABC11
P 10750 5700
F 0 "#PWR?" H 10750 5450 50  0001 C CNN
F 1 "GND" H 10755 5527 50  0001 C CNN
F 2 "" H 10750 5700 50  0001 C CNN
F 3 "" H 10750 5700 50  0001 C CNN
	1    10750 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 5700 10750 5650
Text Label 10100 5850 0    50   ~ 0
RX_TX_Select
Wire Wire Line
	10100 5850 10000 5850
$Comp
L Regulator_Linear:L7805 U1
U 1 1 607AF4F8
P 1600 1200
F 0 "U1" H 1450 1350 50  0000 C CNN
F 1 "L7805" H 1450 950 50  0000 C CNN
F 2 "" H 1625 1050 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 1600 1150 50  0001 C CNN
	1    1600 1200
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6112AC1D
P 3100 1400
F 0 "#PWR?" H 3100 1150 50  0001 C CNN
F 1 "GND" H 3105 1227 50  0001 C CNN
F 2 "" H 3100 1400 50  0001 C CNN
F 3 "" H 3100 1400 50  0001 C CNN
	1    3100 1400
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6113EB17
P 2150 1450
F 0 "C?" H 2000 1550 50  0000 L CNN
F 1 "330n" H 1950 1350 50  0000 L CNN
F 2 "" H 2188 1300 50  0001 C CNN
F 3 "~" H 2150 1450 50  0001 C CNN
	1    2150 1450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2150 1300 2150 1200
Wire Wire Line
	2150 1200 2400 1200
$Comp
L power:GND #PWR?
U 1 1 61153E9B
P 2150 1650
F 0 "#PWR?" H 2150 1400 50  0001 C CNN
F 1 "GND" H 2155 1477 50  0001 C CNN
F 2 "" H 2150 1650 50  0001 C CNN
F 3 "" H 2150 1650 50  0001 C CNN
	1    2150 1650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2150 1650 2150 1600
Wire Wire Line
	1900 1200 2150 1200
Connection ~ 2150 1200
$Comp
L power:GND #PWR?
U 1 1 6118F9C3
P 1600 1650
F 0 "#PWR?" H 1600 1400 50  0001 C CNN
F 1 "GND" H 1605 1477 50  0001 C CNN
F 2 "" H 1600 1650 50  0001 C CNN
F 3 "" H 1600 1650 50  0001 C CNN
	1    1600 1650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1600 1650 1600 1500
$Comp
L Device:C C1
U 1 1 611A2F0C
P 1050 1450
F 0 "C1" H 900 1550 50  0000 L CNN
F 1 "100n" H 850 1350 50  0000 L CNN
F 2 "" H 1088 1300 50  0001 C CNN
F 3 "~" H 1050 1450 50  0001 C CNN
	1    1050 1450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1050 1300 1050 1200
$Comp
L power:GND #PWR?
U 1 1 611B6FAD
P 1050 1650
F 0 "#PWR?" H 1050 1400 50  0001 C CNN
F 1 "GND" H 1055 1477 50  0001 C CNN
F 2 "" H 1050 1650 50  0001 C CNN
F 3 "" H 1050 1650 50  0001 C CNN
	1    1050 1650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1050 1650 1050 1600
Wire Wire Line
	1050 1200 1300 1200
Wire Wire Line
	3100 1400 3100 1200
Wire Wire Line
	3100 1200 3000 1200
Wire Wire Line
	4450 1450 4350 1450
$Comp
L Device:R R?
U 1 1 61332571
P 4350 1200
F 0 "R?" H 4420 1246 50  0000 L CNN
F 1 "10k" H 4420 1155 50  0000 L CNN
F 2 "" V 4280 1200 50  0001 C CNN
F 3 "~" H 4350 1200 50  0001 C CNN
	1    4350 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 1350 4350 1450
Connection ~ 4350 1450
Wire Wire Line
	4350 1450 4250 1450
$Comp
L Device:R R?
U 1 1 6135E525
P 4350 2250
F 0 "R?" H 4420 2296 50  0000 L CNN
F 1 "10k" H 4420 2205 50  0000 L CNN
F 2 "" V 4280 2250 50  0001 C CNN
F 3 "~" H 4350 2250 50  0001 C CNN
	1    4350 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2500 4350 2500
Wire Wire Line
	4350 2400 4350 2500
Connection ~ 4350 2500
Wire Wire Line
	4350 2500 4250 2500
Wire Wire Line
	3650 2400 3450 2400
Wire Wire Line
	3450 2400 3450 1550
Wire Wire Line
	3450 1550 3650 1550
$Comp
L Device:R R?
U 1 1 613B8811
P 3450 1200
F 0 "R?" H 3520 1246 50  0000 L CNN
F 1 "10k" H 3520 1155 50  0000 L CNN
F 2 "" V 3380 1200 50  0001 C CNN
F 3 "~" H 3450 1200 50  0001 C CNN
	1    3450 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2600 5150 2600
Wire Wire Line
	4400 3000 5700 3000
Wire Wire Line
	5700 3000 5700 1650
Connection ~ 3450 2400
Connection ~ 3450 1550
$Comp
L Device:R R?
U 1 1 613D03F9
P 5150 2250
F 0 "R?" H 5220 2296 50  0000 L CNN
F 1 "10k" H 5220 2205 50  0000 L CNN
F 2 "" V 5080 2250 50  0001 C CNN
F 3 "~" H 5150 2250 50  0001 C CNN
	1    5150 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 2600 5150 2400
Wire Wire Line
	3450 1350 3450 1550
Text Label 5250 2600 0    50   ~ 0
RX_Master
Wire Wire Line
	5250 2600 5150 2600
Connection ~ 5150 2600
Wire Wire Line
	3550 2600 3550 2700
Wire Wire Line
	4450 2700 3550 2700
Wire Wire Line
	3650 2600 3550 2600
Wire Wire Line
	3550 3000 3550 2700
Wire Wire Line
	3800 3000 3550 3000
Connection ~ 3550 2700
Wire Wire Line
	5700 1650 5150 1650
Wire Wire Line
	5150 1550 5150 1650
Wire Wire Line
	5150 1550 5050 1550
Connection ~ 5150 1650
Wire Wire Line
	5150 1650 4250 1650
Text Label 5250 1350 0    50   ~ 0
TX_Master
Text Label 5250 1550 0    50   ~ 0
RX_TX_Select
Wire Wire Line
	5250 1550 5150 1550
Connection ~ 5150 1550
$Comp
L power:+5V #PWR?
U 1 1 615958C6
P 3450 1000
F 0 "#PWR?" H 3450 850 50  0001 C CNN
F 1 "+5V" H 3465 1173 50  0000 C CNN
F 2 "" H 3450 1000 50  0001 C CNN
F 3 "" H 3450 1000 50  0001 C CNN
	1    3450 1000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3450 1000 3450 1050
$Comp
L power:+5V #PWR?
U 1 1 615B0B6C
P 4350 1000
F 0 "#PWR?" H 4350 850 50  0001 C CNN
F 1 "+5V" H 4365 1173 50  0000 C CNN
F 2 "" H 4350 1000 50  0001 C CNN
F 3 "" H 4350 1000 50  0001 C CNN
	1    4350 1000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4350 1000 4350 1050
$Comp
L power:+5V #PWR?
U 1 1 615CB258
P 4350 2050
F 0 "#PWR?" H 4350 1900 50  0001 C CNN
F 1 "+5V" H 4365 2223 50  0000 C CNN
F 2 "" H 4350 2050 50  0001 C CNN
F 3 "" H 4350 2050 50  0001 C CNN
	1    4350 2050
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 615CBC4E
P 5150 2050
F 0 "#PWR?" H 5150 1900 50  0001 C CNN
F 1 "+5V" H 5165 2223 50  0000 C CNN
F 2 "" H 5150 2050 50  0001 C CNN
F 3 "" H 5150 2050 50  0001 C CNN
	1    5150 2050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5150 2050 5150 2100
Wire Wire Line
	4350 2100 4350 2050
Wire Wire Line
	5250 1350 5050 1350
Wire Wire Line
	2700 1500 2700 2400
Wire Wire Line
	3450 2400 2700 2400
$Comp
L power:+5V #PWR?
U 1 1 616F3B55
P 1050 1000
F 0 "#PWR?" H 1050 850 50  0001 C CNN
F 1 "+5V" H 1065 1173 50  0000 C CNN
F 2 "" H 1050 1000 50  0001 C CNN
F 3 "" H 1050 1000 50  0001 C CNN
	1    1050 1000
	-1   0    0    -1  
$EndComp
Connection ~ 1050 1200
Wire Wire Line
	1050 1000 1050 1200
$Comp
L power:GND #PWR?
U 1 1 617C810F
P 2200 10800
F 0 "#PWR?" H 2200 10550 50  0001 C CNN
F 1 "GND" H 2205 10627 50  0001 C CNN
F 2 "" H 2200 10800 50  0001 C CNN
F 3 "" H 2200 10800 50  0001 C CNN
	1    2200 10800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 617CFDAF
P 2200 8200
F 0 "#PWR?" H 2200 8050 50  0001 C CNN
F 1 "+5V" H 2215 8373 50  0000 C CNN
F 2 "" H 2200 8200 50  0001 C CNN
F 3 "" H 2200 8200 50  0001 C CNN
	1    2200 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 617D7B17
P 1900 8450
F 0 "C4" H 1750 8550 50  0000 L CNN
F 1 "100n" H 1700 8350 50  0000 L CNN
F 2 "" H 1938 8300 50  0001 C CNN
F 3 "~" H 1900 8450 50  0001 C CNN
	1    1900 8450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 617DD53A
P 1900 8600
F 0 "#PWR?" H 1900 8350 50  0001 C CNN
F 1 "GND" H 1905 8427 50  0001 C CNN
F 2 "" H 1900 8600 50  0001 C CNN
F 3 "" H 1900 8600 50  0001 C CNN
	1    1900 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 8200 2200 8250
Wire Wire Line
	2200 8250 1900 8250
Wire Wire Line
	1900 8250 1900 8300
Connection ~ 2200 8250
Wire Wire Line
	2200 8250 2200 8600
Text Label 1400 8900 2    50   ~ 0
I2C_SDA
Text Label 1400 9000 2    50   ~ 0
I2C_SCK
Wire Wire Line
	1400 8900 1500 8900
Wire Wire Line
	1500 9000 1400 9000
Text Label 1400 9500 2    50   ~ 0
FS_ExtInt
Wire Wire Line
	1400 9500 1500 9500
NoConn ~ 1500 9600
$Comp
L power:+5V #PWR?
U 1 1 618D086E
P 1200 9750
F 0 "#PWR?" H 1200 9600 50  0001 C CNN
F 1 "+5V" H 1215 9923 50  0000 C CNN
F 2 "" H 1200 9750 50  0001 C CNN
F 3 "" H 1200 9750 50  0001 C CNN
	1    1200 9750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 9800 1200 9800
Wire Wire Line
	1200 9800 1200 9750
$Comp
L power:GND #PWR?
U 1 1 618ECDBD
P 1400 10650
F 0 "#PWR?" H 1400 10400 50  0001 C CNN
F 1 "GND" H 1405 10477 50  0001 C CNN
F 2 "" H 1400 10650 50  0001 C CNN
F 3 "" H 1400 10650 50  0001 C CNN
	1    1400 10650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 10650 1400 10500
Wire Wire Line
	1400 10300 1500 10300
Wire Wire Line
	1500 10400 1400 10400
Connection ~ 1400 10400
Wire Wire Line
	1400 10400 1400 10300
Wire Wire Line
	1500 10500 1400 10500
Connection ~ 1400 10500
Wire Wire Line
	1400 10500 1400 10400
$Comp
L Device:R R10
U 1 1 6195DB70
P 15000 5100
F 0 "R10" V 14950 4900 50  0000 C CNN
F 1 "470" V 15000 5100 50  0000 C CNN
F 2 "" V 14930 5100 50  0001 C CNN
F 3 "~" H 15000 5100 50  0001 C CNN
	1    15000 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 6195DB76
P 15000 5200
F 0 "R11" V 14950 5000 50  0000 C CNN
F 1 "470" V 15000 5200 50  0000 C CNN
F 2 "" V 14930 5200 50  0001 C CNN
F 3 "~" H 15000 5200 50  0001 C CNN
	1    15000 5200
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 6195DB7C
P 15000 5300
F 0 "R12" V 14950 5100 50  0000 C CNN
F 1 "470" V 15000 5300 50  0000 C CNN
F 2 "" V 14930 5300 50  0001 C CNN
F 3 "~" H 15000 5300 50  0001 C CNN
	1    15000 5300
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 6195DB82
P 15000 5400
F 0 "R13" V 14950 5200 50  0000 C CNN
F 1 "470" V 15000 5400 50  0000 C CNN
F 2 "" V 14930 5400 50  0001 C CNN
F 3 "~" H 15000 5400 50  0001 C CNN
	1    15000 5400
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 6195DB88
P 15000 5500
F 0 "R14" V 14950 5300 50  0000 C CNN
F 1 "470" V 15000 5500 50  0000 C CNN
F 2 "" V 14930 5500 50  0001 C CNN
F 3 "~" H 15000 5500 50  0001 C CNN
	1    15000 5500
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 6195DB8E
P 15000 5600
F 0 "R15" V 14950 5400 50  0000 C CNN
F 1 "470" V 15000 5600 50  0000 C CNN
F 2 "" V 14930 5600 50  0001 C CNN
F 3 "~" H 15000 5600 50  0001 C CNN
	1    15000 5600
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 6195DB94
P 15000 5700
F 0 "R16" V 14950 5500 50  0000 C CNN
F 1 "470" V 15000 5700 50  0000 C CNN
F 2 "" V 14930 5700 50  0001 C CNN
F 3 "~" H 15000 5700 50  0001 C CNN
	1    15000 5700
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 6195DB9A
P 15000 5800
F 0 "R17" V 14950 5600 50  0000 C CNN
F 1 "470" V 15000 5800 50  0000 C CNN
F 2 "" V 14930 5800 50  0001 C CNN
F 3 "~" H 15000 5800 50  0001 C CNN
	1    15000 5800
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D10
U 1 1 6195DBA0
P 14450 5100
F 0 "D10" H 14600 5050 50  0000 C CNN
F 1 "LED_ALT" H 14443 4936 50  0001 C CNN
F 2 "" H 14450 5100 50  0001 C CNN
F 3 "~" H 14450 5100 50  0001 C CNN
	1    14450 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	14300 5100 14050 5100
Wire Wire Line
	14600 5100 14850 5100
$Comp
L Device:LED_ALT D11
U 1 1 6195DBA8
P 14450 5200
F 0 "D11" H 14600 5150 50  0000 C CNN
F 1 "LED_ALT" H 14443 5036 50  0001 C CNN
F 2 "" H 14450 5200 50  0001 C CNN
F 3 "~" H 14450 5200 50  0001 C CNN
	1    14450 5200
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_ALT D12
U 1 1 6195DBAE
P 14450 5300
F 0 "D12" H 14600 5250 50  0000 C CNN
F 1 "LED_ALT" H 14443 5136 50  0001 C CNN
F 2 "" H 14450 5300 50  0001 C CNN
F 3 "~" H 14450 5300 50  0001 C CNN
	1    14450 5300
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_ALT D13
U 1 1 6195DBB4
P 14450 5400
F 0 "D13" H 14600 5350 50  0000 C CNN
F 1 "LED_ALT" H 14443 5236 50  0001 C CNN
F 2 "" H 14450 5400 50  0001 C CNN
F 3 "~" H 14450 5400 50  0001 C CNN
	1    14450 5400
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_ALT D14
U 1 1 6195DBBA
P 14450 5500
F 0 "D14" H 14600 5450 50  0000 C CNN
F 1 "LED_ALT" H 14443 5336 50  0001 C CNN
F 2 "" H 14450 5500 50  0001 C CNN
F 3 "~" H 14450 5500 50  0001 C CNN
	1    14450 5500
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_ALT D15
U 1 1 6195DBC0
P 14450 5600
F 0 "D15" H 14600 5550 50  0000 C CNN
F 1 "LED_ALT" H 14443 5436 50  0001 C CNN
F 2 "" H 14450 5600 50  0001 C CNN
F 3 "~" H 14450 5600 50  0001 C CNN
	1    14450 5600
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_ALT D16
U 1 1 6195DBC6
P 14450 5700
F 0 "D16" H 14600 5650 50  0000 C CNN
F 1 "LED_ALT" H 14443 5536 50  0001 C CNN
F 2 "" H 14450 5700 50  0001 C CNN
F 3 "~" H 14450 5700 50  0001 C CNN
	1    14450 5700
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_ALT D17
U 1 1 6195DBCC
P 14450 5800
F 0 "D17" H 14600 5750 50  0000 C CNN
F 1 "LED_ALT" H 14443 5636 50  0001 C CNN
F 2 "" H 14450 5800 50  0001 C CNN
F 3 "~" H 14450 5800 50  0001 C CNN
	1    14450 5800
	-1   0    0    1   
$EndComp
Wire Wire Line
	14300 5200 14050 5200
Wire Wire Line
	14050 5300 14300 5300
Wire Wire Line
	14300 5400 14050 5400
Wire Wire Line
	14050 5500 14300 5500
Wire Wire Line
	14300 5600 14050 5600
Wire Wire Line
	14050 5700 14300 5700
Wire Wire Line
	14300 5800 14050 5800
Wire Wire Line
	14600 5200 14850 5200
Wire Wire Line
	14850 5300 14600 5300
Wire Wire Line
	14600 5400 14850 5400
Wire Wire Line
	14850 5500 14600 5500
Wire Wire Line
	14600 5600 14850 5600
Wire Wire Line
	14850 5700 14600 5700
Wire Wire Line
	14600 5800 14850 5800
$Comp
L power:GND #PWR?
U 1 1 6195DBE0
P 15250 5900
F 0 "#PWR?" H 15250 5650 50  0001 C CNN
F 1 "GND" H 15255 5727 50  0001 C CNN
F 2 "" H 15250 5900 50  0001 C CNN
F 3 "" H 15250 5900 50  0001 C CNN
	1    15250 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	15250 5900 15250 5800
Wire Wire Line
	15250 5100 15150 5100
Wire Wire Line
	15150 5200 15250 5200
Connection ~ 15250 5200
Wire Wire Line
	15250 5200 15250 5100
Wire Wire Line
	15150 5300 15250 5300
Connection ~ 15250 5300
Wire Wire Line
	15250 5300 15250 5200
Wire Wire Line
	15150 5400 15250 5400
Connection ~ 15250 5400
Wire Wire Line
	15250 5400 15250 5300
Wire Wire Line
	15150 5500 15250 5500
Connection ~ 15250 5500
Wire Wire Line
	15250 5500 15250 5400
Wire Wire Line
	15150 5600 15250 5600
Connection ~ 15250 5600
Wire Wire Line
	15250 5600 15250 5500
Wire Wire Line
	15150 5700 15250 5700
Connection ~ 15250 5700
Wire Wire Line
	15250 5700 15250 5600
Wire Wire Line
	15150 5800 15250 5800
Connection ~ 15250 5800
Wire Wire Line
	15250 5800 15250 5700
$Comp
L Device:R R11
U 1 1 619B5497
P 4500 3800
F 0 "R11" H 4570 3846 50  0000 L CNN
F 1 "8,2k" H 4570 3755 50  0000 L CNN
F 2 "" V 4430 3800 50  0001 C CNN
F 3 "~" H 4500 3800 50  0001 C CNN
	1    4500 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 4050 4700 4050
Wire Wire Line
	4500 3950 4500 4050
Connection ~ 4500 4050
Wire Wire Line
	4500 4050 4400 4050
$Comp
L Device:C C11
U 1 1 61A03E39
P 4500 4300
F 0 "C11" H 4350 4400 50  0000 L CNN
F 1 "68n" H 4350 4200 50  0000 L CNN
F 2 "" H 4538 4150 50  0001 C CNN
F 3 "~" H 4500 4300 50  0001 C CNN
	1    4500 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 4150 4500 4050
$Comp
L power:GND #PWR?
U 1 1 61A760F6
P 4500 4500
F 0 "#PWR?" H 4500 4250 50  0001 C CNN
F 1 "GND" H 4505 4327 50  0001 C CNN
F 2 "" H 4500 4500 50  0001 C CNN
F 3 "" H 4500 4500 50  0001 C CNN
	1    4500 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 4450 4500 4500
$Comp
L power:+5V #PWR?
U 1 1 61A9CCFC
P 4500 3600
F 0 "#PWR?" H 4500 3450 50  0001 C CNN
F 1 "+5V" H 4515 3773 50  0000 C CNN
F 2 "" H 4500 3600 50  0001 C CNN
F 3 "" H 4500 3600 50  0001 C CNN
	1    4500 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 3650 4500 3600
Wire Wire Line
	4750 4450 4700 4450
Wire Wire Line
	4700 4450 4700 4050
Connection ~ 4700 4050
Wire Wire Line
	4700 4050 4500 4050
NoConn ~ 5150 3950
NoConn ~ 5150 4350
Wire Wire Line
	5150 4150 5250 4150
Wire Wire Line
	5250 4150 5250 4550
Wire Wire Line
	5250 4550 5150 4550
$Comp
L power:GND #PWR?
U 1 1 61BA90F6
P 5350 4250
F 0 "#PWR?" H 5350 4000 50  0001 C CNN
F 1 "GND" H 5355 4077 50  0001 C CNN
F 2 "" H 5350 4250 50  0001 C CNN
F 3 "" H 5350 4250 50  0001 C CNN
	1    5350 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 4250 5350 4150
Wire Wire Line
	5350 4150 5250 4150
Connection ~ 5250 4150
$Comp
L Switch:SW_Push_DPDT SW2
U 1 1 61D7E57D
P 6800 4250
F 0 "SW2" H 6800 4643 50  0000 C CNN
F 1 "SW_Push_DPDT" H 6800 4644 50  0001 C CNN
F 2 "" H 6800 4450 50  0001 C CNN
F 3 "~" H 6800 4450 50  0001 C CNN
	1    6800 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 61D7E583
P 6350 3800
F 0 "R12" H 6420 3846 50  0000 L CNN
F 1 "8,2k" H 6420 3755 50  0000 L CNN
F 2 "" V 6280 3800 50  0001 C CNN
F 3 "~" H 6350 3800 50  0001 C CNN
	1    6350 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 4050 6550 4050
Wire Wire Line
	6350 3950 6350 4050
Connection ~ 6350 4050
Wire Wire Line
	6350 4050 6250 4050
$Comp
L Device:C C12
U 1 1 61D7E58D
P 6350 4300
F 0 "C12" H 6200 4400 50  0000 L CNN
F 1 "68n" H 6200 4200 50  0000 L CNN
F 2 "" H 6388 4150 50  0001 C CNN
F 3 "~" H 6350 4300 50  0001 C CNN
	1    6350 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 4150 6350 4050
$Comp
L power:GND #PWR?
U 1 1 61D7E594
P 6350 4500
F 0 "#PWR?" H 6350 4250 50  0001 C CNN
F 1 "GND" H 6355 4327 50  0001 C CNN
F 2 "" H 6350 4500 50  0001 C CNN
F 3 "" H 6350 4500 50  0001 C CNN
	1    6350 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 4450 6350 4500
$Comp
L power:+5V #PWR?
U 1 1 61D7E59B
P 6350 3600
F 0 "#PWR?" H 6350 3450 50  0001 C CNN
F 1 "+5V" H 6365 3773 50  0000 C CNN
F 2 "" H 6350 3600 50  0001 C CNN
F 3 "" H 6350 3600 50  0001 C CNN
	1    6350 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 3650 6350 3600
Wire Wire Line
	6600 4450 6550 4450
Wire Wire Line
	6550 4450 6550 4050
Connection ~ 6550 4050
Wire Wire Line
	6550 4050 6350 4050
NoConn ~ 7000 3950
NoConn ~ 7000 4350
Wire Wire Line
	7000 4150 7100 4150
Wire Wire Line
	7100 4150 7100 4550
Wire Wire Line
	7100 4550 7000 4550
$Comp
L power:GND #PWR?
U 1 1 61D7E5AB
P 7200 4250
F 0 "#PWR?" H 7200 4000 50  0001 C CNN
F 1 "GND" H 7205 4077 50  0001 C CNN
F 2 "" H 7200 4250 50  0001 C CNN
F 3 "" H 7200 4250 50  0001 C CNN
	1    7200 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 4250 7200 4150
Wire Wire Line
	7200 4150 7100 4150
Connection ~ 7100 4150
$Comp
L Switch:SW_Push_DPDT SW3
U 1 1 61E326E6
P 4950 5850
F 0 "SW3" H 4950 6243 50  0000 C CNN
F 1 "SW_Push_DPDT" H 4950 6244 50  0001 C CNN
F 2 "" H 4950 6050 50  0001 C CNN
F 3 "~" H 4950 6050 50  0001 C CNN
	1    4950 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 61E326EC
P 4500 5400
F 0 "R13" H 4570 5446 50  0000 L CNN
F 1 "8,2k" H 4570 5355 50  0000 L CNN
F 2 "" V 4430 5400 50  0001 C CNN
F 3 "~" H 4500 5400 50  0001 C CNN
	1    4500 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 5650 4700 5650
Wire Wire Line
	4500 5550 4500 5650
Connection ~ 4500 5650
Wire Wire Line
	4500 5650 4400 5650
$Comp
L Device:C C13
U 1 1 61E326F6
P 4500 5900
F 0 "C13" H 4350 6000 50  0000 L CNN
F 1 "68n" H 4350 5800 50  0000 L CNN
F 2 "" H 4538 5750 50  0001 C CNN
F 3 "~" H 4500 5900 50  0001 C CNN
	1    4500 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 5750 4500 5650
$Comp
L power:GND #PWR?
U 1 1 61E326FD
P 4500 6100
F 0 "#PWR?" H 4500 5850 50  0001 C CNN
F 1 "GND" H 4505 5927 50  0001 C CNN
F 2 "" H 4500 6100 50  0001 C CNN
F 3 "" H 4500 6100 50  0001 C CNN
	1    4500 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 6050 4500 6100
$Comp
L power:+5V #PWR?
U 1 1 61E32704
P 4500 5200
F 0 "#PWR?" H 4500 5050 50  0001 C CNN
F 1 "+5V" H 4515 5373 50  0000 C CNN
F 2 "" H 4500 5200 50  0001 C CNN
F 3 "" H 4500 5200 50  0001 C CNN
	1    4500 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 5250 4500 5200
Wire Wire Line
	4750 6050 4700 6050
Wire Wire Line
	4700 6050 4700 5650
Connection ~ 4700 5650
Wire Wire Line
	4700 5650 4500 5650
NoConn ~ 5150 5550
NoConn ~ 5150 5950
Wire Wire Line
	5150 5750 5250 5750
Wire Wire Line
	5250 5750 5250 6150
Wire Wire Line
	5250 6150 5150 6150
$Comp
L power:GND #PWR?
U 1 1 61E32714
P 5350 5850
F 0 "#PWR?" H 5350 5600 50  0001 C CNN
F 1 "GND" H 5355 5677 50  0001 C CNN
F 2 "" H 5350 5850 50  0001 C CNN
F 3 "" H 5350 5850 50  0001 C CNN
	1    5350 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 5850 5350 5750
Wire Wire Line
	5350 5750 5250 5750
Connection ~ 5250 5750
$Comp
L Switch:SW_Push_DPDT SW4
U 1 1 61E7DB63
P 6800 5850
F 0 "SW4" H 6800 6243 50  0000 C CNN
F 1 "SW_Push_DPDT" H 6800 6244 50  0001 C CNN
F 2 "" H 6800 6050 50  0001 C CNN
F 3 "~" H 6800 6050 50  0001 C CNN
	1    6800 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 61E7DB69
P 6350 5400
F 0 "R14" H 6420 5446 50  0000 L CNN
F 1 "8,2k" H 6420 5355 50  0000 L CNN
F 2 "" V 6280 5400 50  0001 C CNN
F 3 "~" H 6350 5400 50  0001 C CNN
	1    6350 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 5650 6550 5650
Wire Wire Line
	6350 5550 6350 5650
Connection ~ 6350 5650
Wire Wire Line
	6350 5650 6250 5650
$Comp
L Device:C C14
U 1 1 61E7DB73
P 6350 5900
F 0 "C14" H 6200 6000 50  0000 L CNN
F 1 "68n" H 6200 5800 50  0000 L CNN
F 2 "" H 6388 5750 50  0001 C CNN
F 3 "~" H 6350 5900 50  0001 C CNN
	1    6350 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 5750 6350 5650
$Comp
L power:GND #PWR?
U 1 1 61E7DB7A
P 6350 6100
F 0 "#PWR?" H 6350 5850 50  0001 C CNN
F 1 "GND" H 6355 5927 50  0001 C CNN
F 2 "" H 6350 6100 50  0001 C CNN
F 3 "" H 6350 6100 50  0001 C CNN
	1    6350 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 6050 6350 6100
$Comp
L power:+5V #PWR?
U 1 1 61E7DB81
P 6350 5200
F 0 "#PWR?" H 6350 5050 50  0001 C CNN
F 1 "+5V" H 6365 5373 50  0000 C CNN
F 2 "" H 6350 5200 50  0001 C CNN
F 3 "" H 6350 5200 50  0001 C CNN
	1    6350 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 5250 6350 5200
Wire Wire Line
	6600 6050 6550 6050
Wire Wire Line
	6550 6050 6550 5650
Connection ~ 6550 5650
Wire Wire Line
	6550 5650 6350 5650
NoConn ~ 7000 5550
NoConn ~ 7000 5950
Wire Wire Line
	7000 5750 7100 5750
Wire Wire Line
	7100 5750 7100 6150
Wire Wire Line
	7100 6150 7000 6150
$Comp
L power:GND #PWR?
U 1 1 61E7DB91
P 7200 5850
F 0 "#PWR?" H 7200 5600 50  0001 C CNN
F 1 "GND" H 7205 5677 50  0001 C CNN
F 2 "" H 7200 5850 50  0001 C CNN
F 3 "" H 7200 5850 50  0001 C CNN
	1    7200 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 5850 7200 5750
Wire Wire Line
	7200 5750 7100 5750
Connection ~ 7100 5750
$Comp
L Switch:SW_Push_DPDT SW5
U 1 1 61F6A2D5
P 4950 7450
F 0 "SW5" H 4950 7843 50  0000 C CNN
F 1 "SW_Push_DPDT" H 4950 7844 50  0001 C CNN
F 2 "" H 4950 7650 50  0001 C CNN
F 3 "~" H 4950 7650 50  0001 C CNN
	1    4950 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 61F6A2DB
P 4500 7000
F 0 "R15" H 4570 7046 50  0000 L CNN
F 1 "8,2k" H 4570 6955 50  0000 L CNN
F 2 "" V 4430 7000 50  0001 C CNN
F 3 "~" H 4500 7000 50  0001 C CNN
	1    4500 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 7250 4700 7250
Wire Wire Line
	4500 7150 4500 7250
Connection ~ 4500 7250
Wire Wire Line
	4500 7250 4400 7250
$Comp
L Device:C C15
U 1 1 61F6A2E5
P 4500 7500
F 0 "C15" H 4350 7600 50  0000 L CNN
F 1 "68n" H 4350 7400 50  0000 L CNN
F 2 "" H 4538 7350 50  0001 C CNN
F 3 "~" H 4500 7500 50  0001 C CNN
	1    4500 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 7350 4500 7250
$Comp
L power:GND #PWR?
U 1 1 61F6A2EC
P 4500 7700
F 0 "#PWR?" H 4500 7450 50  0001 C CNN
F 1 "GND" H 4505 7527 50  0001 C CNN
F 2 "" H 4500 7700 50  0001 C CNN
F 3 "" H 4500 7700 50  0001 C CNN
	1    4500 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 7650 4500 7700
$Comp
L power:+5V #PWR?
U 1 1 61F6A2F3
P 4500 6800
F 0 "#PWR?" H 4500 6650 50  0001 C CNN
F 1 "+5V" H 4515 6973 50  0000 C CNN
F 2 "" H 4500 6800 50  0001 C CNN
F 3 "" H 4500 6800 50  0001 C CNN
	1    4500 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 6850 4500 6800
Wire Wire Line
	4750 7650 4700 7650
Wire Wire Line
	4700 7650 4700 7250
Connection ~ 4700 7250
Wire Wire Line
	4700 7250 4500 7250
NoConn ~ 5150 7150
NoConn ~ 5150 7550
Wire Wire Line
	5150 7350 5250 7350
Wire Wire Line
	5250 7350 5250 7750
Wire Wire Line
	5250 7750 5150 7750
$Comp
L power:GND #PWR?
U 1 1 61F6A303
P 5350 7450
F 0 "#PWR?" H 5350 7200 50  0001 C CNN
F 1 "GND" H 5355 7277 50  0001 C CNN
F 2 "" H 5350 7450 50  0001 C CNN
F 3 "" H 5350 7450 50  0001 C CNN
	1    5350 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 7450 5350 7350
Wire Wire Line
	5350 7350 5250 7350
Connection ~ 5250 7350
$Comp
L Switch:SW_Push_DPDT SW6
U 1 1 61FB7522
P 6800 7450
F 0 "SW6" H 6800 7843 50  0000 C CNN
F 1 "SW_Push_DPDT" H 6800 7844 50  0001 C CNN
F 2 "" H 6800 7650 50  0001 C CNN
F 3 "~" H 6800 7650 50  0001 C CNN
	1    6800 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 61FB7528
P 6350 7000
F 0 "R16" H 6420 7046 50  0000 L CNN
F 1 "8,2k" H 6420 6955 50  0000 L CNN
F 2 "" V 6280 7000 50  0001 C CNN
F 3 "~" H 6350 7000 50  0001 C CNN
	1    6350 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 7250 6550 7250
Wire Wire Line
	6350 7150 6350 7250
Connection ~ 6350 7250
Wire Wire Line
	6350 7250 6250 7250
$Comp
L Device:C C16
U 1 1 61FB7532
P 6350 7500
F 0 "C16" H 6200 7600 50  0000 L CNN
F 1 "68n" H 6200 7400 50  0000 L CNN
F 2 "" H 6388 7350 50  0001 C CNN
F 3 "~" H 6350 7500 50  0001 C CNN
	1    6350 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 7350 6350 7250
$Comp
L power:GND #PWR?
U 1 1 61FB7539
P 6350 7700
F 0 "#PWR?" H 6350 7450 50  0001 C CNN
F 1 "GND" H 6355 7527 50  0001 C CNN
F 2 "" H 6350 7700 50  0001 C CNN
F 3 "" H 6350 7700 50  0001 C CNN
	1    6350 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 7650 6350 7700
$Comp
L power:+5V #PWR?
U 1 1 61FB7540
P 6350 6800
F 0 "#PWR?" H 6350 6650 50  0001 C CNN
F 1 "+5V" H 6365 6973 50  0000 C CNN
F 2 "" H 6350 6800 50  0001 C CNN
F 3 "" H 6350 6800 50  0001 C CNN
	1    6350 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 6850 6350 6800
Wire Wire Line
	6600 7650 6550 7650
Wire Wire Line
	6550 7650 6550 7250
Connection ~ 6550 7250
Wire Wire Line
	6550 7250 6350 7250
NoConn ~ 7000 7150
NoConn ~ 7000 7550
Wire Wire Line
	7000 7350 7100 7350
Wire Wire Line
	7100 7350 7100 7750
Wire Wire Line
	7100 7750 7000 7750
$Comp
L power:GND #PWR?
U 1 1 61FB7550
P 7200 7450
F 0 "#PWR?" H 7200 7200 50  0001 C CNN
F 1 "GND" H 7205 7277 50  0001 C CNN
F 2 "" H 7200 7450 50  0001 C CNN
F 3 "" H 7200 7450 50  0001 C CNN
	1    7200 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 7450 7200 7350
Wire Wire Line
	7200 7350 7100 7350
Connection ~ 7100 7350
$Comp
L Switch:SW_Push_DPDT SW7
U 1 1 6205C50D
P 4900 8950
F 0 "SW7" H 4900 9343 50  0000 C CNN
F 1 "SW_Push_DPDT" H 4900 9344 50  0001 C CNN
F 2 "" H 4900 9150 50  0001 C CNN
F 3 "~" H 4900 9150 50  0001 C CNN
	1    4900 8950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 6205C513
P 4450 8500
F 0 "R17" H 4520 8546 50  0000 L CNN
F 1 "8,2k" H 4520 8455 50  0000 L CNN
F 2 "" V 4380 8500 50  0001 C CNN
F 3 "~" H 4450 8500 50  0001 C CNN
	1    4450 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 8750 4650 8750
Wire Wire Line
	4450 8650 4450 8750
Connection ~ 4450 8750
Wire Wire Line
	4450 8750 4350 8750
$Comp
L Device:C C17
U 1 1 6205C51D
P 4450 9000
F 0 "C17" H 4300 9100 50  0000 L CNN
F 1 "68n" H 4300 8900 50  0000 L CNN
F 2 "" H 4488 8850 50  0001 C CNN
F 3 "~" H 4450 9000 50  0001 C CNN
	1    4450 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 8850 4450 8750
$Comp
L power:GND #PWR?
U 1 1 6205C524
P 4450 9200
F 0 "#PWR?" H 4450 8950 50  0001 C CNN
F 1 "GND" H 4455 9027 50  0001 C CNN
F 2 "" H 4450 9200 50  0001 C CNN
F 3 "" H 4450 9200 50  0001 C CNN
	1    4450 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 9150 4450 9200
$Comp
L power:+5V #PWR?
U 1 1 6205C52B
P 4450 8300
F 0 "#PWR?" H 4450 8150 50  0001 C CNN
F 1 "+5V" H 4465 8473 50  0000 C CNN
F 2 "" H 4450 8300 50  0001 C CNN
F 3 "" H 4450 8300 50  0001 C CNN
	1    4450 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 8350 4450 8300
Wire Wire Line
	4700 9150 4650 9150
Wire Wire Line
	4650 9150 4650 8750
Connection ~ 4650 8750
Wire Wire Line
	4650 8750 4450 8750
NoConn ~ 5100 8650
NoConn ~ 5100 9050
Wire Wire Line
	5100 8850 5200 8850
Wire Wire Line
	5200 8850 5200 9250
Wire Wire Line
	5200 9250 5100 9250
$Comp
L power:GND #PWR?
U 1 1 6205C53B
P 5300 8950
F 0 "#PWR?" H 5300 8700 50  0001 C CNN
F 1 "GND" H 5305 8777 50  0001 C CNN
F 2 "" H 5300 8950 50  0001 C CNN
F 3 "" H 5300 8950 50  0001 C CNN
	1    5300 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 8950 5300 8850
Wire Wire Line
	5300 8850 5200 8850
Connection ~ 5200 8850
$Comp
L Switch:SW_Push_DPDT SW8
U 1 1 6211D85C
P 6800 8950
F 0 "SW8" H 6800 9343 50  0000 C CNN
F 1 "SW_Push_DPDT" H 6800 9344 50  0001 C CNN
F 2 "" H 6800 9150 50  0001 C CNN
F 3 "~" H 6800 9150 50  0001 C CNN
	1    6800 8950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 6211D862
P 6350 8500
F 0 "R18" H 6420 8546 50  0000 L CNN
F 1 "8,2k" H 6420 8455 50  0000 L CNN
F 2 "" V 6280 8500 50  0001 C CNN
F 3 "~" H 6350 8500 50  0001 C CNN
	1    6350 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 8750 6550 8750
Wire Wire Line
	6350 8650 6350 8750
Connection ~ 6350 8750
Wire Wire Line
	6350 8750 6250 8750
$Comp
L Device:C C18
U 1 1 6211D86C
P 6350 9000
F 0 "C18" H 6200 9100 50  0000 L CNN
F 1 "68n" H 6200 8900 50  0000 L CNN
F 2 "" H 6388 8850 50  0001 C CNN
F 3 "~" H 6350 9000 50  0001 C CNN
	1    6350 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 8850 6350 8750
$Comp
L power:GND #PWR?
U 1 1 6211D873
P 6350 9200
F 0 "#PWR?" H 6350 8950 50  0001 C CNN
F 1 "GND" H 6355 9027 50  0001 C CNN
F 2 "" H 6350 9200 50  0001 C CNN
F 3 "" H 6350 9200 50  0001 C CNN
	1    6350 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 9150 6350 9200
$Comp
L power:+5V #PWR?
U 1 1 6211D87A
P 6350 8300
F 0 "#PWR?" H 6350 8150 50  0001 C CNN
F 1 "+5V" H 6365 8473 50  0000 C CNN
F 2 "" H 6350 8300 50  0001 C CNN
F 3 "" H 6350 8300 50  0001 C CNN
	1    6350 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 8350 6350 8300
Wire Wire Line
	6600 9150 6550 9150
Wire Wire Line
	6550 9150 6550 8750
Connection ~ 6550 8750
Wire Wire Line
	6550 8750 6350 8750
NoConn ~ 7000 8650
NoConn ~ 7000 9050
Wire Wire Line
	7000 8850 7100 8850
Wire Wire Line
	7100 8850 7100 9250
Wire Wire Line
	7100 9250 7000 9250
$Comp
L power:GND #PWR?
U 1 1 6211D88A
P 7200 8950
F 0 "#PWR?" H 7200 8700 50  0001 C CNN
F 1 "GND" H 7205 8777 50  0001 C CNN
F 2 "" H 7200 8950 50  0001 C CNN
F 3 "" H 7200 8950 50  0001 C CNN
	1    7200 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 8950 7200 8850
Wire Wire Line
	7200 8850 7100 8850
Connection ~ 7100 8850
NoConn ~ 11750 1800
NoConn ~ 11750 1400
NoConn ~ 11750 1000
$Comp
L power:GND #PWR?
U 1 1 622B001C
P 12450 1900
F 0 "#PWR?" H 12450 1650 50  0001 C CNN
F 1 "GND" H 12455 1727 50  0001 C CNN
F 2 "" H 12450 1900 50  0001 C CNN
F 3 "" H 12450 1900 50  0001 C CNN
	1    12450 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	12450 1900 12450 1800
Wire Wire Line
	12450 1800 12350 1800
Wire Wire Line
	12350 1400 12450 1400
Wire Wire Line
	12450 1400 12450 1800
Connection ~ 12450 1800
Wire Wire Line
	12350 1000 12450 1000
Wire Wire Line
	12450 1000 12450 1400
Connection ~ 12450 1400
Wire Wire Line
	5550 9600 5550 8750
Wire Wire Line
	5550 8750 5650 8750
Wire Wire Line
	3750 8750 3650 8750
Wire Wire Line
	3650 8750 3650 9500
Wire Wire Line
	5650 7250 5550 7250
Wire Wire Line
	5550 7250 5550 8000
Wire Wire Line
	5550 8000 3550 8000
Wire Wire Line
	3550 8000 3550 9400
Wire Wire Line
	3800 7250 3450 7250
Wire Wire Line
	3450 7250 3450 9300
Wire Wire Line
	5650 5650 5550 5650
Wire Wire Line
	5550 5650 5550 6450
Wire Wire Line
	5550 6450 3350 6450
Wire Wire Line
	3350 6450 3350 9200
Wire Wire Line
	3800 5650 3250 5650
Wire Wire Line
	3250 5650 3250 9100
Wire Wire Line
	5650 4050 5550 4050
Wire Wire Line
	5550 4050 5550 4850
Wire Wire Line
	5550 4850 3150 4850
Wire Wire Line
	3150 4850 3150 9000
Wire Wire Line
	3800 4050 3050 4050
Wire Wire Line
	3050 4050 3050 8900
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J?
U 1 1 62F4CC12
P 10200 1800
F 0 "J?" H 10250 2025 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 10250 2026 50  0001 C CNN
F 2 "" H 10200 1800 50  0001 C CNN
F 3 "~" H 10200 1800 50  0001 C CNN
	1    10200 1800
	1    0    0    -1  
$EndComp
Text Label 9900 1900 2    50   ~ 0
Reset
Text Label 9900 1800 2    50   ~ 0
ISP_SCK
Text Label 9900 1700 2    50   ~ 0
ISP_MISO
$Comp
L power:+5V #PWR?
U 1 1 62F54A6B
P 10600 1600
F 0 "#PWR?" H 10600 1450 50  0001 C CNN
F 1 "+5V" H 10615 1773 50  0000 C CNN
F 2 "" H 10600 1600 50  0001 C CNN
F 3 "" H 10600 1600 50  0001 C CNN
	1    10600 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62F57CC9
P 10600 2000
F 0 "#PWR?" H 10600 1750 50  0001 C CNN
F 1 "GND" H 10605 1827 50  0001 C CNN
F 2 "" H 10600 2000 50  0001 C CNN
F 3 "" H 10600 2000 50  0001 C CNN
	1    10600 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 2000 10600 1900
Wire Wire Line
	10600 1900 10500 1900
Wire Wire Line
	10500 1700 10600 1700
Wire Wire Line
	10600 1700 10600 1600
Wire Wire Line
	10000 1900 9900 1900
Wire Wire Line
	10000 1800 9900 1800
Wire Wire Line
	10000 1700 9900 1700
Text Label 10600 1800 0    50   ~ 0
ISP_MOSI
Wire Wire Line
	10600 1800 10500 1800
$Comp
L Device:Crystal Y?
U 1 1 632238E7
P 8600 1750
F 0 "Y?" V 8554 1881 50  0000 L CNN
F 1 "16MHz" V 8645 1881 50  0000 L CNN
F 2 "" H 8600 1750 50  0001 C CNN
F 3 "~" H 8600 1750 50  0001 C CNN
	1    8600 1750
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 6323096A
P 8250 1550
F 0 "C?" V 8200 1650 50  0000 L CNN
F 1 "20p" V 8300 1650 50  0000 L CNN
F 2 "" H 8288 1400 50  0001 C CNN
F 3 "~" H 8250 1550 50  0001 C CNN
	1    8250 1550
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 63231713
P 8250 1950
F 0 "C?" V 8200 2050 50  0000 L CNN
F 1 "20p" V 8300 2050 50  0000 L CNN
F 2 "" H 8288 1800 50  0001 C CNN
F 3 "~" H 8250 1950 50  0001 C CNN
	1    8250 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	8400 1950 8600 1950
Wire Wire Line
	8600 1950 8600 1900
Wire Wire Line
	8600 1600 8600 1550
Wire Wire Line
	8600 1550 8400 1550
Wire Wire Line
	8100 1950 8000 1950
Wire Wire Line
	8000 1950 8000 1550
Wire Wire Line
	8000 1550 8100 1550
$Comp
L power:GND #PWR?
U 1 1 6331D5FD
P 8000 2050
F 0 "#PWR?" H 8000 1800 50  0001 C CNN
F 1 "GND" H 8005 1877 50  0001 C CNN
F 2 "" H 8000 2050 50  0001 C CNN
F 3 "" H 8000 2050 50  0001 C CNN
	1    8000 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 2050 8000 1950
Connection ~ 8000 1950
Text Label 8750 1550 0    50   ~ 0
XTAL1
Text Label 8750 1950 0    50   ~ 0
XTAL2
Wire Wire Line
	8750 1950 8600 1950
Connection ~ 8600 1950
Wire Wire Line
	8750 1550 8600 1550
Connection ~ 8600 1550
$Comp
L Device:R R3
U 1 1 60CD4F0E
P 3850 10000
F 0 "R3" V 3800 9800 50  0000 C CNN
F 1 "220" V 3850 10000 50  0000 C CNN
F 2 "" V 3780 10000 50  0001 C CNN
F 3 "~" H 3850 10000 50  0001 C CNN
	1    3850 10000
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 60CD4F26
P 3850 10400
F 0 "R7" V 3800 10200 50  0000 C CNN
F 1 "220" V 3850 10400 50  0000 C CNN
F 2 "" V 3780 10400 50  0001 C CNN
F 3 "~" H 3850 10400 50  0001 C CNN
	1    3850 10400
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 8900 3050 8900
Wire Wire Line
	3150 9000 2900 9000
Wire Wire Line
	2900 9100 3250 9100
Wire Wire Line
	3350 9200 2900 9200
Wire Wire Line
	2900 9300 3450 9300
Wire Wire Line
	3550 9400 2900 9400
Wire Wire Line
	2900 9500 3650 9500
Wire Wire Line
	2900 9600 5550 9600
$Comp
L power:+5V #PWR?
U 1 1 61E837DE
P 12900 1400
F 0 "#PWR?" H 12900 1250 50  0001 C CNN
F 1 "+5V" H 12915 1573 50  0000 C CNN
F 2 "" H 12900 1400 50  0001 C CNN
F 3 "" H 12900 1400 50  0001 C CNN
	1    12900 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61E92620
P 13950 1400
F 0 "#PWR?" H 13950 1250 50  0001 C CNN
F 1 "+5V" H 13965 1573 50  0000 C CNN
F 2 "" H 13950 1400 50  0001 C CNN
F 3 "" H 13950 1400 50  0001 C CNN
	1    13950 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61E9AC13
P 15000 1400
F 0 "#PWR?" H 15000 1250 50  0001 C CNN
F 1 "+5V" H 15015 1573 50  0000 C CNN
F 2 "" H 15000 1400 50  0001 C CNN
F 3 "" H 15000 1400 50  0001 C CNN
	1    15000 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	13350 3850 14350 3850
Wire Wire Line
	14350 3850 14350 3950
Wire Wire Line
	13350 3850 13350 3900
Wire Wire Line
	13350 3800 13350 3850
Connection ~ 13350 3850
$Comp
L Device:C C?
U 1 1 61F48491
P 8250 3550
F 0 "C?" H 8100 3650 50  0000 L CNN
F 1 "100n" H 8050 3450 50  0000 L CNN
F 2 "" H 8288 3400 50  0001 C CNN
F 3 "~" H 8250 3550 50  0001 C CNN
	1    8250 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61F48497
P 8250 3700
F 0 "#PWR?" H 8250 3450 50  0001 C CNN
F 1 "GND" H 8255 3527 50  0001 C CNN
F 2 "" H 8250 3700 50  0001 C CNN
F 3 "" H 8250 3700 50  0001 C CNN
	1    8250 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 3050 9500 3150
Wire Wire Line
	9500 3150 9400 3150
Wire Wire Line
	8250 3150 8250 3400
Connection ~ 9500 3150
Wire Wire Line
	9500 3150 9500 3250
Wire Wire Line
	8550 3150 8550 3400
Connection ~ 8550 3150
Wire Wire Line
	8550 3150 8250 3150
Wire Wire Line
	9400 3250 9400 3150
Connection ~ 9400 3150
Wire Wire Line
	9400 3150 8550 3150
$EndSCHEMATC
